[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[202] biber-MSWIN64:340> INFO - === 
[262] Biber.pm:420> INFO - Reading 'main.bcf'
[553] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[587] Biber.pm:4463> INFO - Processing section 0
[609] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[713] bibtex.pm:1713> INFO - LaTeX decoding ...
[733] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[864] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[864] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[884] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[892] bbl.pm:779> INFO - Output to main.bbl
