\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracterización térmica, estructural y morfológica}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización óptica, magnética y eléctrica}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ortoferritas de Tierras Raras}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{2.1}{2}{Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.2}{}}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neelradio}{{2.2}{3}{Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \cite {Wang2019}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetismo en Sólidos}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:maxwellmacro}{{2.1}{3}{Electromagnetismo en Sólidos}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetización en Sólidos}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:micromag}{{2.2}{3}{Magnetización en Sólidos}{equation.2.2.2}{}}
\newlabel{eq:tensormag}{{2.3}{3}{Magnetización en Sólidos}{equation.2.2.3}{}}
\abx@aux@cite{0}{Mugiraneza2022}
\abx@aux@segm{0}{0}{Mugiraneza2022}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:macromag}{{2.4}{4}{Magnetización en Sólidos}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Clasificación y Comportamiento de Materiales Magnéticos}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:magtemp}{{2.2.1.1}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Ohl2021}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chitemp}{{2.3}{4}{Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \cite {Ohl2021}}{figure.caption.4}{}}
\newlabel{eq:chidiamagorb}{{2.5}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.5}{}}
\newlabel{eq:chidiamaglandau}{{2.6}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.6}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Brillouin}{{2.7}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.7}{}}
\newlabel{eq:Langevin}{{2.8}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.8}{}}
\newlabel{eq:xBrillouin}{{2.9}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.9}{}}
\newlabel{eq:momentozetaparam}{{2.10}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.10}{}}
\newlabel{eq:chiparam}{{2.11}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.11}{}}
\newlabel{eq:leycurie}{{2.12}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.12}{}}
\newlabel{eq:Weiss}{{2.13}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.13}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:hamiltonianoheisenberg}{{2.14}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.14}{}}
\newlabel{eq:intintercambio}{{2.15}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.15}{}}
\newlabel{eq:hamiltonianoDM}{{2.16}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.16}{}}
\newlabel{eq:leycurieweiss}{{2.17}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.17}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\newlabel{eq:tempdeneel}{{2.18}{7}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Curvas $M$ contra $H$}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Buschow2003}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:campomag}{{2.4}{7}{Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \cite {Buschow2003}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polarización en Sólidos}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:macroelec}{{2.19}{8}{Polarización en Sólidos}{equation.2.2.19}{}}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\newlabel{eq:polarizacionmicromacro}{{2.20}{9}{Polarización en Sólidos}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \blx@tocontentsinit {0}\cite {Qiao2021}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ferroelecdiag}{{2.5}{9}{Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \cite {Qiao2021}}{figure.caption.6}{}}
\abx@aux@cite{0}{Landau1984}
\abx@aux@segm{0}{0}{Landau1984}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\newlabel{eq:energiadepolarizacion}{{2.21}{10}{Polarización en Sólidos}{equation.2.2.21}{}}
\newlabel{eq:energíalibre}{{2.22}{10}{Polarización en Sólidos}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Curvas $P$ contra $E$}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:PEarte}{{2.2.2.1}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{subsubsection.2.2.2.1}{}}
\newlabel{eq:cargaintensidad}{{2.23}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.23}{}}
\newlabel{eq:despdielec}{{2.24}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.24}{}}
\newlabel{eq:polarizacionec}{{2.25}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Curvas de Polarización para distintos tipos de Material. Adaptado de \blx@tocontentsinit {0}\cite {Stewart1999}.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PEloop}{{2.6}{10}{Curvas de Polarización para distintos tipos de Material. Adaptado de \cite {Stewart1999}}{figure.caption.7}{}}
\abx@aux@cite{0}{Vopson2015}
\abx@aux@segm{0}{0}{Vopson2015}
\abx@aux@cite{0}{KamalWarshi2018}
\abx@aux@segm{0}{0}{KamalWarshi2018}
\abx@aux@cite{0}{Burema2021}
\abx@aux@segm{0}{0}{Burema2021}
\abx@aux@cite{0}{Burema2021}
\abx@aux@segm{0}{0}{Burema2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multiferroicidad}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:multif}{{2.2.2.2}{11}{Multiferroicidad}{subsubsection.2.2.2.2}{}}
\newlabel{eq:alphaE}{{2.26}{11}{Multiferroicidad}{equation.2.2.26}{}}
\newlabel{eq:alphaH}{{2.27}{11}{Multiferroicidad}{equation.2.2.27}{}}
\newlabel{eq:alphaHV}{{2.28}{11}{Multiferroicidad}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propiedades de las ortoferritas de tierras raras}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Propiedades magnéticas}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{0}{Rajaitha2022}
\abx@aux@segm{0}{0}{Rajaitha2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipos de material antiferromagnético. Adaptado de \blx@tocontentsinit {0}\cite {Burema2021}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tiposAFM}{{2.7}{12}{Tipos de material antiferromagnético. Adaptado de \cite {Burema2021}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Propiedades eléctricas}{12}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagflujosint}{{4.1}{14}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Síntesis}{14}{section.4.1}\protected@file@percent }
\newlabel{eq:reaccion}{{4.1}{14}{Síntesis}{equation.4.1.1}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {NdFeO3}{}.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:sintesisneod}{{4.1}{15}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \neod {}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {SmFeO3}{}.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:sintesissama}{{4.2}{15}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \sama {}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sonicación}{15}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{manualpunta}
\abx@aux@segm{0}{0}{manualpunta}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis Termogravimétrico (TGA)}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagTGA}{{4.2}{16}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.12}{}}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difracción de Rayos X (DRX)}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagDRX}{{4.3}{17}{Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Estructura Cristalina}{17}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{eq:estrcrist}{{4.2}{17}{Estructura Cristalina}{equation.4.2.2}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bravais}{{4.4}{18}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Ley de Bragg}{18}{paragraph.4.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difracción de rayos X por un cristal. Adaptado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:braggdiag}{{4.5}{19}{Difracción de rayos X por un cristal. Adaptado de \cite {Cullity2014}}{figure.caption.15}{}}
\newlabel{eq:rayosbragg}{{4.3}{19}{Ley de Bragg}{equation.4.2.3}{}}
\newlabel{eq:leydebragg}{{4.4}{19}{Ley de Bragg}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Refinamiento Rietveld}{19}{subsubsection.4.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Fuentes2004}
\abx@aux@segm{0}{0}{Fuentes2004}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{MAUD}
\abx@aux@segm{0}{0}{MAUD}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\newlabel{eq:minimcuad}{{4.5}{20}{Refinamiento Rietveld}{equation.4.2.5}{}}
\newlabel{eq:intcalculada}{{4.6}{20}{Refinamiento Rietveld}{equation.4.2.6}{}}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelado de picos de difracción utilizando \textit  {MAUD}.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picosrietveld}{{4.6}{21}{Modelado de picos de difracción utilizando \textit {MAUD}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Criterios de Refinamiento}{21}{paragraph.4.2.2.2.1}\protected@file@percent }
\newlabel{sec:refinamiento}{{4.2.2.2.1}{21}{Criterios de Refinamiento}{paragraph.4.2.2.2.1}{}}
\newlabel{eq:patronpesado}{{4.7}{21}{Criterios de Refinamiento}{equation.4.2.7}{}}
\newlabel{eq:valoresperado}{{4.8}{21}{Criterios de Refinamiento}{equation.4.2.8}{}}
\newlabel{eq:ajustebondad}{{4.9}{21}{Criterios de Refinamiento}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microscopía Electrónica de Barrido (SEM)}{21}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Egerton2005}.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:semdiag}{{4.7}{22}{Diagrama de un microscopio electrónico de barrido. Adaptado de \cite {Egerton2005}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Interacciones Electrón-Sólido}{22}{subsubsection.4.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Jensen2022}.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{semtipos}{{4.8}{23}{Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \cite {Jensen2022}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Análisis Estadístico del Tamaño de Partículas}{23}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{sec:analisisestadistico}{{4.2.3.2}{23}{Análisis Estadístico del Tamaño de Partículas}{subsubsection.4.2.3.2}{}}
\abx@aux@cite{0}{Stephenson2005}
\abx@aux@segm{0}{0}{Stephenson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Procesado de Imágenes con ImageJ.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imgjcomp}{{4.9}{24}{Procesado de Imágenes con ImageJ}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogramas de los datos obtenidos con ImageJ mediante ambos métodos.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ejemplohist}{{4.10}{24}{Histogramas de los datos obtenidos con ImageJ mediante ambos métodos}{figure.caption.20}{}}
\newlabel{eq:porcentajeeq}{{4.10}{24}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.10}{}}
\newlabel{eq:binomdist}{{4.11}{24}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.11}{}}
\abx@aux@cite{0}{bertaoda}
\abx@aux@segm{0}{0}{bertaoda}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\newlabel{eq:varianza}{{4.12}{25}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.12}{}}
\newlabel{eq:desviacionsinescalar}{{4.13}{25}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.13}{}}
\newlabel{eq:desvest}{{4.14}{25}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espectroscopía UV-Vis}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:uvvismetod}{{4.2.4}{25}{Espectroscopía UV-Vis}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de un espectrómetro UV-Vis. Adaptado de \blx@tocontentsinit {0}\cite {Tom2023}.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uvvisdiag}{{4.11}{25}{Diagrama de un espectrómetro UV-Vis. Adaptado de \cite {Tom2023}}{figure.caption.21}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Makula2018}
\abx@aux@segm{0}{0}{Makula2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Método Tauc}{26}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama del \textit  {band gap} de distintos tipos de materiales. Adaptado de \blx@tocontentsinit {0}\cite {Ozan2020}.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagbandgap}{{4.12}{26}{Diagrama del \textit {band gap} de distintos tipos de materiales. Adaptado de \cite {Ozan2020}}{figure.caption.22}{}}
\newlabel{eq:taucalpha}{{4.15}{26}{Método Tauc}{equation.4.2.15}{}}
\abx@aux@cite{0}{Kirtley1999}
\abx@aux@segm{0}{0}{Kirtley1999}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aplicación del método Tauc para la muestra de \ce {SmFeO3}{} calcinada a 800$^\circ $C.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ejemplotauc}{{4.13}{27}{Aplicación del método Tauc para la muestra de \sama {} calcinada a 800\gradoC }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetometría}{27}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{27}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{eq:corrientecritica}{{4.16}{27}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.4.2.16}{}}
\abx@aux@cite{0}{Ali2014}
\abx@aux@segm{0}{0}{Ali2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama del funcionamiento de un SQUID. Tomado de \blx@tocontentsinit {0}\cite {Marcon2012}.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:squiddiag}{{4.14}{28}{Diagrama del funcionamiento de un SQUID. Tomado de \cite {Marcon2012}}{figure.caption.24}{}}
\newlabel{eq:flujoSQUID}{{4.17}{28}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.4.2.17}{}}
\newlabel{eq:corrienteSQUID}{{4.18}{28}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}Mediciones M vs H}{28}{paragraph.4.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Mediciones dependientes de la temperatura}{28}{paragraph.4.2.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{Molino}
\abx@aux@segm{0}{0}{Molino}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Banerjee2019}
\abx@aux@segm{0}{0}{Banerjee2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mediciones Ferroeléctricas}{29}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Preparación de la Muestra}{29}{subsubsection.4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Molienda}{29}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{sec:molienda}{{4.2.6.2}{29}{Molienda}{subsubsection.4.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de un molino de bolas. Adaptado de \blx@tocontentsinit {0}\cite {Baheti2012}.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:molinodiag}{{4.15}{29}{Diagrama de un molino de bolas. Adaptado de \cite {Baheti2012}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Sinterización}{29}{subsubsection.4.2.6.3}\protected@file@percent }
\newlabel{sec:sinter}{{4.2.6.3}{29}{Sinterización}{subsubsection.4.2.6.3}{}}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Aparnadevi2016}
\abx@aux@segm{0}{0}{Aparnadevi2016}
\abx@aux@cite{0}{Erklaert2024}
\abx@aux@segm{0}{0}{Erklaert2024}
\abx@aux@cite{0}{Erklaert2024}
\abx@aux@segm{0}{0}{Erklaert2024}
\newlabel{eq:energiasuperficie}{{4.19}{30}{Sinterización}{equation.4.2.19}{}}
\newlabel{eq:energiasuperficiedepA}{{4.20}{30}{Sinterización}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama del proceso de sinterización. Adaptado de \blx@tocontentsinit {0}\cite {Ou2014}.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sintdiag}{{4.16}{30}{Diagrama del proceso de sinterización. Adaptado de \cite {Ou2014}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}Fracción Sólida}{30}{subsubsection.4.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{densneod}
\abx@aux@segm{0}{0}{densneod}
\abx@aux@cite{0}{denssama}
\abx@aux@segm{0}{0}{denssama}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fracción sólida y porosidad de un sólido. Adaptado de \blx@tocontentsinit {0}\cite {Erklaert2024}.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fracsolida}{{4.17}{31}{Fracción sólida y porosidad de un sólido. Adaptado de \cite {Erklaert2024}}{figure.caption.27}{}}
\newlabel{eq:fracsolida}{{4.21}{31}{Fracción Sólida}{equation.4.2.21}{}}
\newlabel{eq:masasaireagua}{{4.22}{31}{Fracción Sólida}{equation.4.2.22}{}}
\newlabel{eq:fracsolidamasas}{{4.23}{31}{Fracción Sólida}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.5}Mediciones de Polarización (Curvas P-E)}{31}{subsubsection.4.2.6.5}\protected@file@percent }
\newlabel{eq:campovoltaje}{{4.24}{31}{Mediciones de Polarización (Curvas P-E)}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Clasificación metodológica y de muestras}{32}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Muestras sintetizadas. Las muestras marcadas en naranja fueron sinterizadas.}}{32}{table.caption.28}\protected@file@percent }
\newlabel{table:muestras}{{4.3}{32}{Muestras sintetizadas. Las muestras marcadas en naranja fueron sinterizadas}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:resdiag}{{5.1}{33}{Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muestras Sintetizadas}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:sintesis}{{5.1}{33}{Muestras Sintetizadas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterización}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis Térmico}{34}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:analisistermico}{{5.2.1}{34}{Análisis Térmico}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Análisis Termogravimétrico}{34}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{sec:TGA}{{5.2.1.1}{34}{Análisis Termogravimétrico}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Análisis termogravimétrico de las ortoferritas.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TGAres}{{5.2}{34}{Análisis termogravimétrico de las ortoferritas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Derivada de la masa respecto a la temperatura para ambas ferritas.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:derTGAres}{{5.3}{34}{Derivada de la masa respecto a la temperatura para ambas ferritas}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras.}}{35}{table.caption.32}\protected@file@percent }
\newlabel{tabla:TGAtabla}{{5.1}{35}{Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis Estructural, Morfológico y de Composición}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{5.2.2}{35}{Análisis Estructural, Morfológico y de Composición}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Microscopía Electrónica de Barrido}{35}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Amplificación $\times 500$}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:resSEMsinsonicar}{{5.4}{35}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Amplificación $\times 500$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Amplificación $\times 500$}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resSEMsonicada2}{{5.5}{36}{Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Amplificación $\times 500$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Amplificación $\times 500$}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:resSEMsonicada4}{{5.6}{36}{Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Amplificación $\times 500$}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas.}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tabla:restamañoprom}{{5.2}{37}{Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica del tamaño promedio de partícula según la temperatura de calcinación.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:restamañoprom}{{5.7}{37}{Gráfica del tamaño promedio de partícula según la temperatura de calcinación}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas.}}{38}{table.caption.38}\protected@file@percent }
\newlabel{tabla:resporcentaje}{{5.3}{38}{Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:resporcentaje}{{5.8}{38}{Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Espectroscopía de Dispersión de Energía}{38}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:EDSNd}{{5.4}{39}{EDS de las muestras de \neod {}}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{39}{table.caption.41}\protected@file@percent }
\newlabel{tab:EDSSm}{{5.5}{39}{EDS de las muestras de \sama {}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Difracción de Rayos X}{39}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{5.2.2.3}{39}{Difracción de Rayos X}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Análisis Óptico, Magnético y Eléctrico}{39}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{5.2.3}{39}{Análisis Óptico, Magnético y Eléctrico}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Espectroscopía UV-Vis}{39}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficas de la absorbancia contra la longitud de onda para ambas ferritas.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:absorbres}{{5.9}{39}{Gráficas de la absorbancia contra la longitud de onda para ambas ferritas}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Band gaps} de las distintas muestras según su temperatura de calcinación.}}{40}{table.caption.43}\protected@file@percent }
\newlabel{tabla:bandgaps}{{5.6}{40}{\textit {Band gaps} de las distintas muestras según su temperatura de calcinación}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica del \textit  {band gap} de cada muestra según su temperatura de calcinación.}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bandgapvT}{{5.10}{40}{Gráfica del \textit {band gap} de cada muestra según su temperatura de calcinación}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Magnetometría SQUID}{40}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2.1}M vs T}{40}{paragraph.5.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2.2}\textchi {} vs T}{40}{paragraph.5.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2.3}M v H}{40}{paragraph.5.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Curvas P-E}{40}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=100$ V de las muestras de \ce {NdFeO3}{}.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nd100v}{{5.11}{41}{Curvas $P$ contra $E$ con $V_\text {max}=100$ V de las muestras de \neod {}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=2000$ V de las muestras de \ce {NdFeO3}{}.}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nd2000v}{{5.12}{41}{Curvas $P$ contra $E$ con $V_\text {max}=2000$ V de las muestras de \neod {}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=100$ V de las muestras de \ce {SmFeO3}{}.}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sm100v}{{5.13}{41}{Curvas $P$ contra $E$ con $V_\text {max}=100$ V de las muestras de \sama {}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=2000$ V de las muestras de \ce {SmFeO3}{}.}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sm2000v}{{5.14}{42}{Curvas $P$ contra $E$ con $V_\text {max}=2000$ V de las muestras de \sama {}}{figure.caption.48}{}}
\newlabel{tabla:respolar}{{\caption@xref {tabla:respolar}{ on input line 332}}{42}{Curvas P-E}{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspectivas a futuro}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{45}{chapter*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E2A0735752825CFE86D7AD1F0BD9A4B0}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2023introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mugiraneza2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohl2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coey2010magnetism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Buschow2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qiao2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stewart1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vopson2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KamalWarshi2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burema2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rajaitha2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonicaciondef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manualpunta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGADIAG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutrowxrd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jung2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceFacts2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cullity2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rietveld}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuentes2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAUD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Egerton2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jensen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageJ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephenson2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertaoda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tom2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makula2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirtley1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marcon2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baheti2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ou2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aparnadevi2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erklaert2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{densneod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denssama}{none/global//global/global/global}
\gdef \@abspage@last{49}
