\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ortoferritas de Tierras Raras}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{1.1}{1}{Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.2}{}}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relación entre el radio iónico de \ce {R}, el ángulo formado por los enlaces \ce {Fe}-\ce {O}-\ce {Fe} y la temperatura de Néel. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neelradio}{{1.2}{2}{Relación entre el radio iónico de \ce {R}, el ángulo formado por los enlaces \ce {Fe}-\ce {O}-\ce {Fe} y la temperatura de Néel. Tomado de \cite {Wang2019}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetismo en Sólidos}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:maxwellmacro}{{1.1}{2}{Electromagnetismo en Sólidos}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetización en Sólidos}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:micromag}{{1.2}{2}{Magnetización en Sólidos}{equation.1.2.2}{}}
\newlabel{eq:tensormag}{{1.3}{2}{Magnetización en Sólidos}{equation.1.2.3}{}}
\abx@aux@cite{0}{Mugiraneza2022}
\abx@aux@segm{0}{0}{Mugiraneza2022}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:macromag}{{1.4}{3}{Magnetización en Sólidos}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Clasificación y Comportamiento de Materiales Magnéticos}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:magtemp}{{1.2.1.1}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Ohl2021}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chitemp}{{1.3}{3}{Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \cite {Ohl2021}}{figure.caption.4}{}}
\newlabel{eq:chidiamagorb}{{1.5}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.5}{}}
\newlabel{eq:chidiamaglandau}{{1.6}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.6}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Brillouin}{{1.7}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.7}{}}
\newlabel{eq:Langevin}{{1.8}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.8}{}}
\newlabel{eq:xBrillouin}{{1.9}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.9}{}}
\newlabel{eq:momentozetaparam}{{1.10}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.10}{}}
\newlabel{eq:chiparam}{{1.11}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.11}{}}
\newlabel{eq:leycurie}{{1.12}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.12}{}}
\newlabel{eq:hamiltonianoheisenberg}{{1.13}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.13}{}}
\newlabel{eq:intintercambio}{{1.14}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.14}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Weiss}{{1.15}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.15}{}}
\newlabel{eq:leycurieweiss}{{1.16}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.16}{}}
\newlabel{eq:tempdeneel}{{1.17}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.17}{}}
\newlabel{eq:hamiltonianoDM}{{1.18}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.18}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Curvas $M$ contra $H$}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Buschow2003}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:campomag}{{1.4}{6}{Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \cite {Buschow2003}}{figure.caption.5}{}}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polarización en Sólidos}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:macroelec}{{1.19}{7}{Polarización en Sólidos}{equation.1.2.19}{}}
\abx@aux@cite{0}{Landau1984}
\abx@aux@segm{0}{0}{Landau1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \blx@tocontentsinit {0}\cite {Qiao2021}.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ferroelecdiag}{{1.5}{8}{Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \cite {Qiao2021}}{figure.caption.6}{}}
\newlabel{eq:label}{{1.20}{8}{Polarización en Sólidos}{equation.1.2.20}{}}
\newlabel{eq:energíalibre}{{1.21}{8}{Polarización en Sólidos}{equation.1.2.21}{}}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Curvas $P$ contra $E$}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:cargaintensidad}{{1.22}{9}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.22}{}}
\newlabel{eq:despdielec}{{1.23}{9}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.23}{}}
\newlabel{eq:polarizacionec}{{1.24}{9}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Curvas de Polarización para distintos tipos de Material. Adaptado de \blx@tocontentsinit {0}\cite {Stewart1999}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PEloop}{{1.6}{9}{Curvas de Polarización para distintos tipos de Material. Adaptado de \cite {Stewart1999}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Multiferroicidad}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Vopson2015}
\abx@aux@segm{0}{0}{Vopson2015}
\newlabel{eq:alphaE}{{1.25}{10}{Multiferroicidad}{equation.1.2.25}{}}
\newlabel{eq:alphaH}{{1.26}{10}{Multiferroicidad}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propiedades de las Ortoferritas de Tierras Raras}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Magnetismo}{10}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Electricidad}{10}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagflujosint}{{2.1}{11}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Síntesis}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:reaccion}{{2.1}{11}{Síntesis}{equation.2.1.1}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {NdFeO3}{}.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:sintesisneod}{{2.1}{12}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \neod {}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {SmFeO3}{}.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:sintesissama}{{2.2}{12}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \sama {}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sonicación}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{manualpunta}
\abx@aux@segm{0}{0}{manualpunta}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterización}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análisis Termogravimétrico (TGA)}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagTGA}{{2.2}{13}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.11}{}}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Difracción de Rayos X (DRX)}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagDRX}{{2.3}{14}{Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Estructura Cristalina}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:estrcrist}{{2.2}{14}{Estructura Cristalina}{equation.2.2.2}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bravais}{{2.4}{15}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}Ley de Bragg}{15}{paragraph.2.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{Fuentes2004}
\abx@aux@segm{0}{0}{Fuentes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Difracción de rayos X por un cristal. Adaptado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:braggdiag}{{2.5}{16}{Difracción de rayos X por un cristal. Adaptado de \cite {Cullity2014}}{figure.caption.14}{}}
\newlabel{eq:rayosbragg}{{2.3}{16}{Ley de Bragg}{equation.2.2.3}{}}
\newlabel{eq:leydebragg}{{2.4}{16}{Ley de Bragg}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Refinamiento Rietveld}{16}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:minimcuad}{{2.5}{16}{Refinamiento Rietveld}{equation.2.2.5}{}}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{MAUD}
\abx@aux@segm{0}{0}{MAUD}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\newlabel{eq:intcalculada}{{2.6}{17}{Refinamiento Rietveld}{equation.2.2.6}{}}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelado de picos de difracción utilizando \textit  {MAUD}.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picosrietveld}{{2.6}{18}{Modelado de picos de difracción utilizando \textit {MAUD}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Criterios de Refinamiento}{18}{paragraph.2.2.2.2.1}\protected@file@percent }
\newlabel{sec:refinamiento}{{2.2.2.2.1}{18}{Criterios de Refinamiento}{paragraph.2.2.2.2.1}{}}
\newlabel{eq:patronpesado}{{2.7}{18}{Criterios de Refinamiento}{equation.2.2.7}{}}
\newlabel{eq:valoresperado}{{2.8}{18}{Criterios de Refinamiento}{equation.2.2.8}{}}
\newlabel{eq:ajustebondad}{{2.9}{18}{Criterios de Refinamiento}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microscopía Electrónica de Barrido (SEM)}{18}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Egerton2005}.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:semdiag}{{2.7}{19}{Diagrama de un microscopio electrónico de barrido. Adaptado de \cite {Egerton2005}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Interacciones Electrón-Sólido}{19}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Jensen2022}.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{semtipos}{{2.8}{20}{Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \cite {Jensen2022}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Análisis Estadístico del Tamaño de Partículas}{20}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:analisisestadistico}{{2.2.3.2}{20}{Análisis Estadístico del Tamaño de Partículas}{subsubsection.2.2.3.2}{}}
\abx@aux@cite{0}{Stephenson2005}
\abx@aux@segm{0}{0}{Stephenson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Procesado de Imágenes con ImageJ.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imgjcomp}{{2.9}{21}{Procesado de Imágenes con ImageJ}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de los datos obtenidos con ImageJ.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ejemplohist}{{2.10}{21}{Histograma de los datos obtenidos con ImageJ}{figure.caption.19}{}}
\newlabel{eq:porcentajeeq}{{2.10}{21}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.10}{}}
\newlabel{eq:binomdist}{{2.11}{21}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.11}{}}
\newlabel{eq:varianza}{{2.12}{21}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.12}{}}
\abx@aux@cite{0}{bertaoda}
\abx@aux@segm{0}{0}{bertaoda}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\newlabel{eq:desviacionsinescalar}{{2.13}{22}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.13}{}}
\newlabel{eq:desvest}{{2.14}{22}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Espectroscopía UV-Vis}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de un espectrómetro UV-Vis. Adaptado de \blx@tocontentsinit {0}\cite {Tom2023}.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uvvisdiag}{{2.11}{22}{Diagrama de un espectrómetro UV-Vis. Adaptado de \cite {Tom2023}}{figure.caption.20}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Makula2018}
\abx@aux@segm{0}{0}{Makula2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Método Tauc}{23}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama del \textit  {band gap} de distintos tipos de materiales. Adaptado de \blx@tocontentsinit {0}\cite {Ozan2020}.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagbandgap}{{2.12}{23}{Diagrama del \textit {band gap} de distintos tipos de materiales. Adaptado de \cite {Ozan2020}}{figure.caption.21}{}}
\newlabel{eq:taucalpha}{{2.15}{23}{Método Tauc}{equation.2.2.15}{}}
\abx@aux@cite{0}{Kirtley1999}
\abx@aux@segm{0}{0}{Kirtley1999}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Aplicación del método Tauc para la muestra de \ce {SmFeO3}{} calcinada a 800$^\circ $C.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ejemplotauc}{{2.13}{24}{Aplicación del método Tauc para la muestra de \sama {} calcinada a 800\gradoC }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Magnetometría}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{24}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{eq:corrientecritica}{{2.16}{24}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.2.2.16}{}}
\abx@aux@cite{0}{Ali2014}
\abx@aux@segm{0}{0}{Ali2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama del funcionamiento de un SQUID. Tomado de \blx@tocontentsinit {0}\cite {Marcon2012}.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:squiddiag}{{2.14}{25}{Diagrama del funcionamiento de un SQUID. Tomado de \cite {Marcon2012}}{figure.caption.23}{}}
\newlabel{eq:flujoSQUID}{{2.17}{25}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.2.2.17}{}}
\newlabel{eq:corrienteSQUID}{{2.18}{25}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1.1}Mediciones Magnéticas Realizadas}{25}{paragraph.2.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1.2}\textit  {Zero Field Cooling} y \textit  {Field Cooling}}{25}{paragraph.2.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mediciones Ferroeléctricas}{25}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Preparación de la Muestra}{25}{subsubsection.2.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Molino}
\abx@aux@segm{0}{0}{Molino}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Banerjee2019}
\abx@aux@segm{0}{0}{Banerjee2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Molienda}{26}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{sec:molienda}{{2.2.6.2}{26}{Molienda}{subsubsection.2.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de un molino de bolas. Adaptado de \blx@tocontentsinit {0}\cite {Baheti2012}.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:molinodiag}{{2.15}{26}{Diagrama de un molino de bolas. Adaptado de \cite {Baheti2012}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Sinterización}{26}{subsubsection.2.2.6.3}\protected@file@percent }
\newlabel{sec:sinter}{{2.2.6.3}{26}{Sinterización}{subsubsection.2.2.6.3}{}}
\newlabel{eq:energiasuperficie}{{2.19}{26}{Sinterización}{equation.2.2.19}{}}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Aparnadevi2016}
\abx@aux@segm{0}{0}{Aparnadevi2016}
\newlabel{eq:energiasuperficiedepA}{{2.20}{27}{Sinterización}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama del proceso de sinterización. Adaptado de \blx@tocontentsinit {0}\cite {Ou2014}.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sintdiag}{{2.16}{27}{Diagrama del proceso de sinterización. Adaptado de \cite {Ou2014}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Mediciones de Polarización (Curvas P-E)}{27}{subsubsection.2.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Clasificación metodológica y de muestras}{27}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:resdiag}{{3.1}{29}{Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muestras Sintetizadas}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:sintesis}{{3.1}{29}{Muestras Sintetizadas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis Térmico}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:analisistermico}{{3.2.1}{30}{Análisis Térmico}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Análisis Termogravimétrico}{30}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:TGA}{{3.2.1.1}{30}{Análisis Termogravimétrico}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis Estructural, Morfológico y de Composición}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{3.2.2}{30}{Análisis Estructural, Morfológico y de Composición}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Microscopía Electrónica de Barrido}{30}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imágenes obtenidas a través de SEM. Amplificación x500.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:resSEMsonic}{{3.2}{31}{Imágenes obtenidas a través de SEM. Amplificación x500}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tamaño de partícula según su temperatura de calcinación.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:resTamaños}{{3.3}{31}{Tamaño de partícula según su temperatura de calcinación}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Espectroscopía de Dispersión de Energía}{32}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:EDSNd}{{3.1}{32}{EDS de las muestras de \neod {}}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:EDSSm}{{3.2}{32}{EDS de las muestras de \sama {}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Difracción de Rayos X}{32}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{3.2.2.3}{32}{Difracción de Rayos X}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Análisis Óptico, Magnético y Eléctrico}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{3.2.3}{32}{Análisis Óptico, Magnético y Eléctrico}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Espectroscopía UV-Vis}{32}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Magnetometría VSM}{32}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.1}M vs T}{32}{paragraph.3.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.2}\textchi {} vs T}{32}{paragraph.3.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.3}M v H}{32}{paragraph.3.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Espectroscopía de Impedancia}{32}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{chapter*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6963D0DB6F10BE4A3C6820D90315082}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2023introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mugiraneza2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohl2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coey2010magnetism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Buschow2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qiao2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stewart1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vopson2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonicaciondef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manualpunta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGADIAG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutrowxrd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jung2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceFacts2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cullity2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rietveld}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuentes2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAUD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Egerton2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jensen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageJ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephenson2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertaoda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tom2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makula2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirtley1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marcon2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baheti2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ou2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aparnadevi2016}{none/global//global/global/global}
\gdef \@abspage@last{37}
