\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Nakhaei2019}
\abx@aux@segm{0}{0}{Nakhaei2019}
\abx@aux@cite{0}{Sasmal2020}
\abx@aux@segm{0}{0}{Sasmal2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ortoferritas de Tierras Raras}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{2.1}{3}{Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.2}{}}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neelradio}{{2.2}{4}{Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \cite {Wang2019}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetismo en Sólidos}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:maxwellmacro}{{2.1}{4}{Electromagnetismo en Sólidos}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetización en Sólidos}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:micromag}{{2.2}{4}{Magnetización en Sólidos}{equation.2.2.2}{}}
\newlabel{eq:tensormag}{{2.3}{4}{Magnetización en Sólidos}{equation.2.2.3}{}}
\abx@aux@cite{0}{Mugiraneza2022}
\abx@aux@segm{0}{0}{Mugiraneza2022}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:macromag}{{2.4}{5}{Magnetización en Sólidos}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Clasificación y Comportamiento de Materiales Magnéticos}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:magtemp}{{2.2.1.1}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Ohl2021}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chitemp}{{2.3}{5}{Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \cite {Ohl2021}}{figure.caption.4}{}}
\newlabel{eq:chidiamagorb}{{2.5}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.5}{}}
\newlabel{eq:chidiamaglandau}{{2.6}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.6}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Brillouin}{{2.7}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.7}{}}
\newlabel{eq:Langevin}{{2.8}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.8}{}}
\newlabel{eq:xBrillouin}{{2.9}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.9}{}}
\newlabel{eq:momentozetaparam}{{2.10}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.10}{}}
\newlabel{eq:chiparam}{{2.11}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.11}{}}
\newlabel{eq:leycurie}{{2.12}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.12}{}}
\newlabel{eq:Weiss}{{2.13}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.13}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Dzyaloshinsky1958}
\abx@aux@segm{0}{0}{Dzyaloshinsky1958}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:hamiltonianoheisenberg}{{2.14}{7}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.14}{}}
\newlabel{eq:intintercambio}{{2.15}{7}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.15}{}}
\newlabel{eq:hamiltonianoDM}{{2.16}{7}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.16}{}}
\newlabel{eq:leycurieweiss}{{2.17}{7}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.17}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Bloemen2015}
\abx@aux@segm{0}{0}{Bloemen2015}
\abx@aux@cite{0}{Bloemen2015}
\abx@aux@segm{0}{0}{Bloemen2015}
\newlabel{eq:tempdeneel}{{2.18}{8}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.18}{}}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de la configuración de los espines de cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Bloemen2015}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magtiposdiag}{{2.4}{9}{Diagrama de la configuración de los espines de cada tipo de material. Adaptado de \cite {Bloemen2015}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Curvas $M$ contra $H$}{9}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Buschow2003}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:campomag}{{2.5}{9}{Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \cite {Buschow2003}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polarización en Sólidos}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:macroelec}{{2.19}{10}{Polarización en Sólidos}{equation.2.2.19}{}}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\newlabel{eq:polarizacionmicromacro}{{2.20}{11}{Polarización en Sólidos}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \blx@tocontentsinit {0}\cite {Qiao2021}.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ferroelecdiag}{{2.6}{11}{Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \cite {Qiao2021}}{figure.caption.7}{}}
\abx@aux@cite{0}{Landau1984}
\abx@aux@segm{0}{0}{Landau1984}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\newlabel{eq:energiadepolarizacion}{{2.21}{12}{Polarización en Sólidos}{equation.2.2.21}{}}
\newlabel{eq:energíalibre}{{2.22}{12}{Polarización en Sólidos}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Curvas $P$ contra $E$}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:PEarte}{{2.2.2.1}{12}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{subsubsection.2.2.2.1}{}}
\newlabel{eq:cargaintensidad}{{2.23}{12}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.23}{}}
\newlabel{eq:despdielec}{{2.24}{12}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.24}{}}
\newlabel{eq:polarizacionec}{{2.25}{12}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Curvas de Polarización para distintos tipos de Material. Adaptado de \blx@tocontentsinit {0}\cite {Stewart1999}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PEloop}{{2.7}{12}{Curvas de Polarización para distintos tipos de Material. Adaptado de \cite {Stewart1999}}{figure.caption.8}{}}
\abx@aux@cite{0}{Vopson2015}
\abx@aux@segm{0}{0}{Vopson2015}
\abx@aux@cite{0}{KamalWarshi2018}
\abx@aux@segm{0}{0}{KamalWarshi2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multiferroicidad}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:multif}{{2.2.2.2}{13}{Multiferroicidad}{subsubsection.2.2.2.2}{}}
\newlabel{eq:alphaE}{{2.26}{13}{Multiferroicidad}{equation.2.2.26}{}}
\newlabel{eq:alphaH}{{2.27}{13}{Multiferroicidad}{equation.2.2.27}{}}
\newlabel{eq:alphaHV}{{2.28}{13}{Multiferroicidad}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propiedades de las ortoferritas de tierras raras}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Propiedades magnéticas}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Herklotz2021}
\abx@aux@segm{0}{0}{Herklotz2021}
\abx@aux@cite{0}{Oumertem2019}
\abx@aux@segm{0}{0}{Oumertem2019}
\abx@aux@cite{0}{Herklotz2021}
\abx@aux@segm{0}{0}{Herklotz2021}
\abx@aux@cite{0}{Oumertem2019}
\abx@aux@segm{0}{0}{Oumertem2019}
\abx@aux@cite{0}{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{0}{Rajaitha2022}
\abx@aux@segm{0}{0}{Rajaitha2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipos de orden antiferromagnético en las ortoferritas \ce {RFeO3}. Adaptado de \blx@tocontentsinit {0}\cite {Wang2019}. Observe que existen dos pares de subredes superpuestas, un par compuesto por los átomos de R (marcados en amarillo y rosa), y otro compuesto por los átomos de Fe (marcados en rojo y azul).}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tiposAFM}{{2.8}{14}{Tipos de orden antiferromagnético en las ortoferritas \ce {RFeO3}. Adaptado de \cite {Wang2019}. Observe que existen dos pares de subredes superpuestas, un par compuesto por los átomos de R (marcados en amarillo y rosa), y otro compuesto por los átomos de Fe (marcados en rojo y azul)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Propiedades eléctricas}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posibles estructuras cristalinas de las ortoferritas estudiadas. Adaptado de \blx@tocontentsinit {0}\cite {Herklotz2021} y \blx@tocontentsinit {0}\cite {Oumertem2019}.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:estructcrist}{{2.9}{14}{Posibles estructuras cristalinas de las ortoferritas estudiadas. Adaptado de \cite {Herklotz2021} y \cite {Oumertem2019}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{4}{17}{Metodología}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagflujosint}{{4.1}{17}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Síntesis}{17}{section.4.1}\protected@file@percent }
\newlabel{eq:reaccion}{{4.1}{17}{Síntesis}{equation.4.1.1}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {NdFeO3}{}.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:sintesisneod}{{4.1}{18}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \neod {}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {SmFeO3}{}.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:sintesissama}{{4.2}{18}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \sama {}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sonicación}{18}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{manualpunta}
\abx@aux@segm{0}{0}{manualpunta}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis Termogravimétrico (TGA)}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagTGA}{{4.2}{19}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.14}{}}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difracción de Rayos X (DRX)}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:metodologiadrx}{{4.2.2}{20}{Difracción de Rayos X (DRX)}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagDRX}{{4.3}{20}{Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Estructura Cristalina}{20}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{eq:estrcrist}{{4.2}{20}{Estructura Cristalina}{equation.4.2.2}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bravais}{{4.4}{21}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Ley de Bragg}{21}{paragraph.4.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{VESTA}
\abx@aux@segm{0}{0}{VESTA}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difracción de rayos X por un cristal. Adaptado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:braggdiag}{{4.5}{22}{Difracción de rayos X por un cristal. Adaptado de \cite {Cullity2014}}{figure.caption.17}{}}
\newlabel{eq:rayosbragg}{{4.3}{22}{Ley de Bragg}{equation.4.2.3}{}}
\newlabel{eq:leydebragg}{{4.4}{22}{Ley de Bragg}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Refinamiento Rietveld}{22}{subsubsection.4.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Fuentes2004}
\abx@aux@segm{0}{0}{Fuentes2004}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{MAUD}
\abx@aux@segm{0}{0}{MAUD}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\newlabel{eq:minimcuad}{{4.5}{23}{Refinamiento Rietveld}{equation.4.2.5}{}}
\newlabel{eq:intcalculada}{{4.6}{23}{Refinamiento Rietveld}{equation.4.2.6}{}}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelado de picos de difracción utilizando \textit  {MAUD}. El rectángulo superior muestra las mediciones de intensidad respecto al ángulo en negro, con la curva ajustada en rojo, debajo de éste se encuentran las estructuras cristalinas y los picos que se observan de éstas en el difractograma y en el rectángulo inferior se tiene el residuo del ajuste.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picosrietveld}{{4.6}{24}{Modelado de picos de difracción utilizando \textit {MAUD}. El rectángulo superior muestra las mediciones de intensidad respecto al ángulo en negro, con la curva ajustada en rojo, debajo de éste se encuentran las estructuras cristalinas y los picos que se observan de éstas en el difractograma y en el rectángulo inferior se tiene el residuo del ajuste}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Criterios de Refinamiento}{24}{paragraph.4.2.2.2.1}\protected@file@percent }
\newlabel{sec:refinamiento}{{4.2.2.2.1}{24}{Criterios de Refinamiento}{paragraph.4.2.2.2.1}{}}
\newlabel{eq:patronpesado}{{4.7}{24}{Criterios de Refinamiento}{equation.4.2.7}{}}
\newlabel{eq:valoresperado}{{4.8}{24}{Criterios de Refinamiento}{equation.4.2.8}{}}
\newlabel{eq:ajustebondad}{{4.9}{24}{Criterios de Refinamiento}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microscopía Electrónica de Barrido (SEM)}{24}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Egerton2005}.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:semdiag}{{4.7}{25}{Diagrama de un microscopio electrónico de barrido. Adaptado de \cite {Egerton2005}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Interacciones Electrón-Sólido}{25}{subsubsection.4.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Jensen2022}.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{semtipos}{{4.8}{26}{Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \cite {Jensen2022}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Análisis Estadístico del Tamaño de Partículas}{26}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{sec:analisisestadistico}{{4.2.3.2}{26}{Análisis Estadístico del Tamaño de Partículas}{subsubsection.4.2.3.2}{}}
\abx@aux@cite{0}{Stephenson2005}
\abx@aux@segm{0}{0}{Stephenson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Procesado de Imágenes con ImageJ.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imgjcomp}{{4.9}{27}{Procesado de Imágenes con ImageJ}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogramas de los datos obtenidos con ImageJ mediante ambos métodos.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ejemplohist}{{4.10}{27}{Histogramas de los datos obtenidos con ImageJ mediante ambos métodos}{figure.caption.22}{}}
\newlabel{eq:porcentajeeq}{{4.10}{27}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.10}{}}
\newlabel{eq:binomdist}{{4.11}{27}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.11}{}}
\abx@aux@cite{0}{bertaoda}
\abx@aux@segm{0}{0}{bertaoda}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\newlabel{eq:varianza}{{4.12}{28}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.12}{}}
\newlabel{eq:desviacionsinescalar}{{4.13}{28}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.13}{}}
\newlabel{eq:desvest}{{4.14}{28}{Análisis Estadístico del Tamaño de Partículas}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espectroscopía UV-Vis}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:uvvismetod}{{4.2.4}{28}{Espectroscopía UV-Vis}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de un espectrómetro UV-Vis. Adaptado de \blx@tocontentsinit {0}\cite {Tom2023}.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uvvisdiag}{{4.11}{28}{Diagrama de un espectrómetro UV-Vis. Adaptado de \cite {Tom2023}}{figure.caption.23}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Makula2018}
\abx@aux@segm{0}{0}{Makula2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Método Tauc}{29}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama del \textit  {band gap} de distintos tipos de materiales. Adaptado de \blx@tocontentsinit {0}\cite {Ozan2020}.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagbandgap}{{4.12}{29}{Diagrama del \textit {band gap} de distintos tipos de materiales. Adaptado de \cite {Ozan2020}}{figure.caption.24}{}}
\newlabel{eq:taucalpha}{{4.15}{29}{Método Tauc}{equation.4.2.15}{}}
\abx@aux@cite{0}{Pekola2003}
\abx@aux@segm{0}{0}{Pekola2003}
\abx@aux@cite{0}{Kirtley1999}
\abx@aux@segm{0}{0}{Kirtley1999}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aplicación del método Tauc para la muestra de \ce {SmFeO3}{} calcinada a 800$^\circ $C.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ejemplotauc}{{4.13}{30}{Aplicación del método Tauc para la muestra de \sama {} calcinada a 800\gradoC }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetometría}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{30}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{eq:corrientecritica}{{4.16}{30}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.4.2.16}{}}
\abx@aux@cite{0}{Ali2014}
\abx@aux@segm{0}{0}{Ali2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama del funcionamiento de un SQUID. Tomado de \blx@tocontentsinit {0}\cite {Marcon2012}.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:squiddiag}{{4.14}{31}{Diagrama del funcionamiento de un SQUID. Tomado de \cite {Marcon2012}}{figure.caption.26}{}}
\newlabel{eq:flujoSQUID}{{4.17}{31}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.4.2.17}{}}
\newlabel{eq:corrienteSQUID}{{4.18}{31}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}Mediciones M vs H}{31}{paragraph.4.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Mediciones dependientes de la temperatura}{31}{paragraph.4.2.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{Molino}
\abx@aux@segm{0}{0}{Molino}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Banerjee2019}
\abx@aux@segm{0}{0}{Banerjee2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mediciones Ferroeléctricas}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Preparación de la Muestra}{32}{subsubsection.4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Molienda}{32}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{sec:molienda}{{4.2.6.2}{32}{Molienda}{subsubsection.4.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de un molino de bolas. Adaptado de \blx@tocontentsinit {0}\cite {Baheti2012}.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:molinodiag}{{4.15}{32}{Diagrama de un molino de bolas. Adaptado de \cite {Baheti2012}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Sinterización}{32}{subsubsection.4.2.6.3}\protected@file@percent }
\newlabel{sec:sinter}{{4.2.6.3}{32}{Sinterización}{subsubsection.4.2.6.3}{}}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Aparnadevi2016}
\abx@aux@segm{0}{0}{Aparnadevi2016}
\abx@aux@cite{0}{Erklaert2024}
\abx@aux@segm{0}{0}{Erklaert2024}
\abx@aux@cite{0}{Erklaert2024}
\abx@aux@segm{0}{0}{Erklaert2024}
\newlabel{eq:energiasuperficie}{{4.19}{33}{Sinterización}{equation.4.2.19}{}}
\newlabel{eq:energiasuperficiedepA}{{4.20}{33}{Sinterización}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama del proceso de sinterización. Adaptado de \blx@tocontentsinit {0}\cite {Ou2014}.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sintdiag}{{4.16}{33}{Diagrama del proceso de sinterización. Adaptado de \cite {Ou2014}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}Fracción Sólida}{33}{subsubsection.4.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{densneod}
\abx@aux@segm{0}{0}{densneod}
\abx@aux@cite{0}{denssama}
\abx@aux@segm{0}{0}{denssama}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fracción sólida y porosidad de un sólido. Adaptado de \blx@tocontentsinit {0}\cite {Erklaert2024}.}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fracsolida}{{4.17}{34}{Fracción sólida y porosidad de un sólido. Adaptado de \cite {Erklaert2024}}{figure.caption.29}{}}
\newlabel{eq:fracsolida}{{4.21}{34}{Fracción Sólida}{equation.4.2.21}{}}
\newlabel{eq:masasaireagua}{{4.22}{34}{Fracción Sólida}{equation.4.2.22}{}}
\newlabel{eq:fracsolidamasas}{{4.23}{34}{Fracción Sólida}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.5}Mediciones de Polarización (Curvas P-E)}{34}{subsubsection.4.2.6.5}\protected@file@percent }
\newlabel{eq:campovoltaje}{{4.24}{34}{Mediciones de Polarización (Curvas P-E)}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Clasificación metodológica y de muestras}{35}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:clasifmuestras}{{4.2.7}{35}{Clasificación metodológica y de muestras}{subsection.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Muestras sintetizadas. Las muestras marcadas en naranja fueron sinterizadas.}}{35}{table.caption.30}\protected@file@percent }
\newlabel{table:muestras}{{4.3}{35}{Muestras sintetizadas. Las muestras marcadas en naranja fueron sinterizadas}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Resumen de la metodología}{35}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Técnicas de síntesis y caracterización utilizadas.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resdiag}{{4.18}{36}{Técnicas de síntesis y caracterización utilizadas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muestras Sintetizadas}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:sintesis}{{5.1}{37}{Muestras Sintetizadas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterización}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis Termogravimétrico}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:TGA}{{5.2.1}{37}{Análisis Termogravimétrico}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Análisis termogravimétrico de las ortoferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TGAres}{{5.1}{38}{Análisis termogravimétrico de las ortoferritas. a) \neod {}, b) \sama {}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Derivada de la masa respecto a la temperatura para ambas ferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:derTGAres}{{5.2}{38}{Derivada de la masa respecto a la temperatura para ambas ferritas. a) \neod {}, b) \sama {}}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras.}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tabla:TGAtabla}{{5.1}{38}{Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis Estructural, Morfológico y de Composición}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{5.2.2}{38}{Análisis Estructural, Morfológico y de Composición}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Microscopía Electrónica de Barrido}{39}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:resSEMsinsonicar}{{5.3}{39}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \neod {} calcinada a 600\gradoC {}, muestra de \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \ce {NdFeO3}{} calcinada a 900$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 1000$^\circ $C{}. Amplificación $\times 500$}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:resSEM900}{{5.4}{39}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \neod {} calcinada a 900\gradoC {}, muestra de \sama {} calcinada a 1000\gradoC {}. Amplificación $\times 500$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:resSEMsonicada2}{{5.5}{40}{Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Muestra de \neod {} calcinada a 600\gradoC {}, muestra de \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:resSEMsonicada4}{{5.6}{40}{Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Muestra de \neod {} calcinada a 600\gradoC {}, muestra de \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tamaño promedio de partícula y porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas.}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tabla:restamañoprom}{{5.2}{41}{Tamaño promedio de partícula y porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:restamañoprom}{{5.7}{41}{Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resporcentaje}{{5.8}{41}{Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Espectroscopía de Dispersión de Energía}{42}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EDS de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar.}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:resEDSNeod}{{5.9}{42}{EDS de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:EDSNd}{{5.3}{42}{EDS de las muestras de \neod {}}{table.caption.43}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EDS de la muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{} sin sonicar.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:resEDSSama}{{5.10}{43}{EDS de la muestra de \sama {} calcinada a 700\gradoC {} sin sonicar}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:EDSSm}{{5.4}{43}{EDS de las muestras de \sama {}}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Difracción de Rayos X}{43}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{5.2.2.3}{43}{Difracción de Rayos X}{subsubsection.5.2.2.3}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \blx@tocontentsinit {0}\cite {ndfeo3} y \blx@tocontentsinit {0}\cite {smfeo3} respectivamente.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:drxtempcomp}{{5.11}{44}{Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \neod {}, b) Muestras de \sama {}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \cite {ndfeo3} y \cite {smfeo3} respectivamente}{figure.caption.46}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \blx@tocontentsinit {0}\cite {ndfeo3} y \blx@tocontentsinit {0}\cite {smfeo3} respectivamente.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:drxsoniccomp}{{5.12}{45}{Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \neod {}, b) Muestras de \sama {}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \cite {ndfeo3} y \cite {smfeo3} respectivamente}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.1}Refinamiento Rietveld}{45}{paragraph.5.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit  {MAUD} (panel superior). Estructuras utilizadas: \ce {NdFeO3}{} \blx@tocontentsinit {0}\cite {ndfeo3}, \ce {Nd(OH)3} \blx@tocontentsinit {0}\cite {ndoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Nd2O3} \blx@tocontentsinit {0}\cite {nd2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo} (panel inferior).}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rietveld600ndresultados}{{5.13}{46}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit {MAUD} (panel superior). Estructuras utilizadas: \neod {} \cite {ndfeo3}, \ce {Nd(OH)3} \cite {ndoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Nd2O3} \cite {nd2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {FeO} \cite {feo} (panel inferior)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit  {MAUD} (panel superior). Estructuras utilizadas: \ce {SmFeO3}{} \blx@tocontentsinit {0}\cite {smfeo3}, \ce {Sm(OH)3} \blx@tocontentsinit {0}\cite {smoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Sm2O3} \blx@tocontentsinit {0}\cite {sm2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {SmO} \blx@tocontentsinit {0}\cite {smo}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo} (panel inferior).}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rietveld700smresultados}{{5.14}{46}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit {MAUD} (panel superior). Estructuras utilizadas: \sama {} \cite {smfeo3}, \ce {Sm(OH)3} \cite {smoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Sm2O3} \cite {sm2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {SmO} \cite {smo}, \ce {FeO} \cite {feo} (panel inferior)}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {NdFeO3}{}.}}{47}{table.caption.50}\protected@file@percent }
\newlabel{tabla:refrietvneod}{{5.5}{47}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \neod {}}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {SmFeO3}{}.}}{47}{table.caption.51}\protected@file@percent }
\newlabel{tabla:refrietvsama}{{5.6}{47}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \sama {}}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Análisis Óptico, Magnético y Eléctrico}{47}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{5.2.3}{47}{Análisis Óptico, Magnético y Eléctrico}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Espectroscopía UV-Vis}{47}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráficas de la absorbancia contra la longitud de onda para ambas ferritas.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:absorbres}{{5.15}{47}{Gráficas de la absorbancia contra la longitud de onda para ambas ferritas}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Band gaps} de las distintas muestras según su temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{48}{table.caption.53}\protected@file@percent }
\newlabel{tabla:bandgaps}{{5.7}{48}{\textit {Band gaps} de las distintas muestras según su temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gráfica del \textit  {band gap} de cada muestra según su temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bandgapvT}{{5.16}{48}{Gráfica del \textit {band gap} de cada muestra según su temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Magnetometría SQUID}{48}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2.1}Muestras de \ce {NdFeO3}{}}{48}{paragraph.5.2.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {NdFeO3}{}: a) calcinada a 600$^\circ $C{} sin sonicar, b) calcinada a 600$^\circ $C{} sonicada y c) calcinada a 900$^\circ $C{}.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mvhNd}{{5.17}{49}{Curvas $M$ contra $H$ para las muestras de \neod {}: a) calcinada a 600\gradoC {} sin sonicar, b) calcinada a 600\gradoC {} sonicada y c) calcinada a 900\gradoC {}}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \ce {NdFeO3}{}.}}{49}{table.caption.56}\protected@file@percent }
\newlabel{tabla:resmvshneod}{{5.8}{49}{Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \neod {}}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MvTNd}{{5.18}{50}{Curvas $M$ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chivTNd}{{5.19}{51}{Curvas $\chi $ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2.2}Muestras de \ce {SmFeO3}{}}{51}{paragraph.5.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {SmFeO3}{}: a) calcinada a 600$^\circ $C{} sin sonicar, b) calcinada a 600$^\circ $C{} sonicada y c) calcinada a 900$^\circ $C{}.}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mvhSm}{{5.20}{52}{Curvas $M$ contra $H$ para las muestras de \sama {}: a) calcinada a 600\gradoC {} sin sonicar, b) calcinada a 600\gradoC {} sonicada y c) calcinada a 900\gradoC {}}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \ce {SmFeO3}{}.}}{52}{table.caption.60}\protected@file@percent }
\newlabel{tabla:resmvhsama}{{5.9}{52}{Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \sama {}}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MvTSm}{{5.21}{53}{Curvas $M$ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chivTSm}{{5.22}{54}{Curvas $\chi $ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Curvas de polarización}{54}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nd100v}{{5.23}{55}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h..}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nd2000v}{{5.24}{55}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h.}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sm100v}{{5.25}{55}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sm2000v}{{5.26}{56}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.66}{}}
\newlabel{tabla:respolar}{{\caption@xref {tabla:respolar}{ on input line 519}}{56}{Curvas de polarización}{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspectivas a futuro}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{59}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Refinamientos Rietveld}{63}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:anexorietveld}{{A.1}{63}{Refinamientos Rietveld}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Curvas P-E a diferentes voltajes}{63}{section.Alph1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{16905D10E1CAD3BA425D89ABA847B0B2}
\abx@aux@defaultrefcontext{0}{Nakhaei2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sasmal2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2023introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mugiraneza2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohl2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coey2010magnetism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dzyaloshinsky1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bloemen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Buschow2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qiao2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stewart1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vopson2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KamalWarshi2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herklotz2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oumertem2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rajaitha2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonicaciondef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manualpunta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGADIAG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutrowxrd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jung2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceFacts2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cullity2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VESTA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rietveld}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuentes2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAUD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Egerton2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jensen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageJ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephenson2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertaoda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tom2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makula2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pekola2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirtley1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marcon2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baheti2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ou2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aparnadevi2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erklaert2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{densneod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denssama}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ndfeo3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smfeo3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ndoh3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feoh2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nd2o3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fe2o3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smoh3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sm2o3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smo}{none/global//global/global/global}
\gdef \@abspage@last{65}
