\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiales Magnéticos y sus Propiedades}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnetización}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Susceptibilidad Magnética}{3}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tipos de Materiales Magnéticos}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Histéresis}{4}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ortoferritas de Tierras Raras}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades Magnéticas}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagflujosint}{{4.1}{5}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Síntesis}{5}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {NdFeO3}{}.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:sintesisneod}{{4.1}{5}{Cantidad de cada compuesto necesaria para sintetizar 1g de \neod {}}{table.caption.5}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {SmFeO3}{}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:sintesissama}{{4.2}{6}{Cantidad de cada compuesto necesaria para sintetizar 1g de \sama {}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sonicación}{6}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis Termogravimétrico (TGA)}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagTGA}{{4.2}{7}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difracción de Rayos X (DRX)}{7}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arreglo óptico utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagDRX}{{4.3}{8}{Arreglo óptico utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Estructura Cristalina}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{bravais}{{4.4}{9}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Asignación de índices de Miller. Tomado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{millerdiag}{{4.5}{9}{Asignación de índices de Miller. Tomado de \cite {Cullity2014}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Ley de Bragg}{10}{paragraph.4.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Modelado de Picos de Difracción}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Justificación Teórica}{10}{paragraph.4.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Factores de Bondad}{10}{paragraph.4.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Fórmula de Scherrer}{10}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microscopía Electrónica de Barrido (SEM)}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Conceptos para el Análisis Estadístico}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Morfología}{10}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}EDS}{10}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espectroscopía UV-Vis}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Método Tauc}{10}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetometría}{10}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{10}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}\textit  {Zero Field Cooling} y \textit  {Field Cooling}}{10}{paragraph.4.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Mediciones Magnéticas Realizadas}{10}{paragraph.4.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muestras Sintetizadas}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterización}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis Termogravimétrico}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Difracción de Rayos X}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Microscopía Electrónica de Barrido}{11}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Morfología}{11}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}EDS}{11}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Espectroscopía UV-Vis}{11}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Magnetometría}{11}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Dispositivo Superconductor de Interferencia Cuántica}{11}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.1}M vs T}{11}{paragraph.5.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.2}\textchi {} vs T}{11}{paragraph.5.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.3}M v H}{11}{paragraph.5.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{14}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C0E845E42FD18BFC53145438B10BB84A}
\abx@aux@defaultrefcontext{0}{coey2010magnetism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2023introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonicaciondef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGADIAG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutrowxrd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jung2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceFacts2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cullity2014}{none/global//global/global/global}
\gdef \@abspage@last{20}
