\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Quionero2021}
\abx@aux@segm{0}{0}{Quionero2021}
\abx@aux@cite{0}{Quionero2021}
\abx@aux@segm{0}{0}{Quionero2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ortoferritas de Tierras Raras}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura cristalina del \ce {NdFeO3}{}. Tomado de \blx@tocontentsinit {0}\cite {Quionero2021}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructNd}{{1.1}{1}{Estructura cristalina del \neod {}. Tomado de \cite {Quionero2021}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetismo en Sólidos}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\abx@aux@cite{0}{Damjanovic2006}
\abx@aux@segm{0}{0}{Damjanovic2006}
\abx@aux@cite{0}{Visintin2006}
\abx@aux@segm{0}{0}{Visintin2006}
\abx@aux@cite{0}{Visintin2006}
\abx@aux@segm{0}{0}{Visintin2006}
\newlabel{eq:maxwellmacro}{{1.1}{2}{Electromagnetismo en Sólidos}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetización y Polarización en Sólidos}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:tensorMP}{{1.2}{2}{Magnetización y Polarización en Sólidos}{equation.1.2.2}{}}
\newlabel{eq:escalarMP}{{1.3}{2}{Magnetización y Polarización en Sólidos}{equation.1.2.3}{}}
\newlabel{eq:relacionmicromacro}{{1.4}{2}{Magnetización y Polarización en Sólidos}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histéresis}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:hist}{{1.2.2}{2}{Histéresis}{subsection.1.2.2}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clasificación de Materiales}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Clasificación de Materiales Magnéticos}{3}{subsubsection.1.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Clasificación de Materiales Eléctricos}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiferroicidad}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagflujosint}{{2.1}{5}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Síntesis}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:reaccion}{{2.1}{5}{Síntesis}{equation.2.1.1}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {NdFeO3}{}.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sintesisneod}{{2.1}{6}{Cantidad de cada compuesto necesaria para sintetizar 1g de \neod {}}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {SmFeO3}{}.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sintesissama}{{2.2}{6}{Cantidad de cada compuesto necesaria para sintetizar 1g de \sama {}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sonicación}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{manualpunta}
\abx@aux@segm{0}{0}{manualpunta}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterización}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análisis Termogravimétrico (TGA)}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagTGA}{{2.2}{7}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.6}{}}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Difracción de Rayos X (DRX)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagDRX}{{2.3}{8}{Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Estructura Cristalina}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:estrcrist}{{2.2}{8}{Estructura Cristalina}{equation.2.2.2}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bravais}{{2.4}{9}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}Ley de Bragg}{9}{paragraph.2.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{Fuentes2004}
\abx@aux@segm{0}{0}{Fuentes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Difracción de rayos X por un cristal. Adaptado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:braggdiag}{{2.5}{10}{Difracción de rayos X por un cristal. Adaptado de \cite {Cullity2014}}{figure.caption.9}{}}
\newlabel{eq:rayosbragg}{{2.3}{10}{Ley de Bragg}{equation.2.2.3}{}}
\newlabel{eq:leydebragg}{{2.4}{10}{Ley de Bragg}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Refinamiento Rietveld}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:minimcuad}{{2.5}{10}{Refinamiento Rietveld}{equation.2.2.5}{}}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{MAUD}
\abx@aux@segm{0}{0}{MAUD}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\newlabel{eq:intcalculada}{{2.6}{11}{Refinamiento Rietveld}{equation.2.2.6}{}}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelado de picos de difracción utilizando \textit  {MAUD}.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picosrietveld}{{2.6}{12}{Modelado de picos de difracción utilizando \textit {MAUD}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Criterios de Refinamiento}{12}{paragraph.2.2.2.2.1}\protected@file@percent }
\newlabel{sec:refinamiento}{{2.2.2.2.1}{12}{Criterios de Refinamiento}{paragraph.2.2.2.2.1}{}}
\newlabel{eq:patronpesado}{{2.7}{12}{Criterios de Refinamiento}{equation.2.2.7}{}}
\newlabel{eq:valoresperado}{{2.8}{12}{Criterios de Refinamiento}{equation.2.2.8}{}}
\newlabel{eq:ajustebondad}{{2.9}{12}{Criterios de Refinamiento}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microscopía Electrónica de Barrido (SEM)}{12}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Egerton2005}.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:semdiag}{{2.7}{13}{Diagrama de un microscopio electrónico de barrido. Adaptado de \cite {Egerton2005}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Interacciones Electrón-Sólido}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Jensen2022}.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{semtipos}{{2.8}{14}{Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \cite {Jensen2022}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Análisis Estadístico del Tamaño de Partículas}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:analisisestadistico}{{2.2.3.2}{14}{Análisis Estadístico del Tamaño de Partículas}{subsubsection.2.2.3.2}{}}
\abx@aux@cite{0}{Stephenson2005}
\abx@aux@segm{0}{0}{Stephenson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Procesado de Imágenes con ImageJ.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imgjcomp}{{2.9}{15}{Procesado de Imágenes con ImageJ}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de los datos obtenidos con ImageJ.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejemplohist}{{2.10}{15}{Histograma de los datos obtenidos con ImageJ}{figure.caption.14}{}}
\newlabel{eq:porcentajeeq}{{2.10}{15}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.10}{}}
\newlabel{eq:binomdist}{{2.11}{15}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.11}{}}
\newlabel{eq:varianza}{{2.12}{15}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.12}{}}
\abx@aux@cite{0}{bertaoda}
\abx@aux@segm{0}{0}{bertaoda}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\newlabel{eq:desviacionsinescalar}{{2.13}{16}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.13}{}}
\newlabel{eq:desvest}{{2.14}{16}{Análisis Estadístico del Tamaño de Partículas}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Espectroscopía UV-Vis}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de un espectrómetro UV-Vis. Adaptado de \blx@tocontentsinit {0}\cite {Tom2023}.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uvvisdiag}{{2.11}{16}{Diagrama de un espectrómetro UV-Vis. Adaptado de \cite {Tom2023}}{figure.caption.15}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Makula2018}
\abx@aux@segm{0}{0}{Makula2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Método Tauc}{17}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama del \textit  {band gap} de distintos tipos de materiales. Adaptado de \blx@tocontentsinit {0}\cite {Ozan2020}.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagbandgap}{{2.12}{17}{Diagrama del \textit {band gap} de distintos tipos de materiales. Adaptado de \cite {Ozan2020}}{figure.caption.16}{}}
\newlabel{eq:taucalpha}{{2.15}{17}{Método Tauc}{equation.2.2.15}{}}
\abx@aux@cite{0}{Molino}
\abx@aux@segm{0}{0}{Molino}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Aplicación del método Tauc para la muestra de \ce {SmFeO3}{} calcinada a 800$^\circ $C.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ejemplotauc}{{2.13}{18}{Aplicación del método Tauc para la muestra de \sama {} calcinada a 800\gradoC }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Magnetometría}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{18}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1.1}\textit  {Zero Field Cooling} y \textit  {Field Cooling}}{18}{paragraph.2.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1.2}Mediciones Magnéticas Realizadas}{18}{paragraph.2.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Preparación de la Muestra}{18}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Molienda}{18}{subsubsection.2.2.5.3}\protected@file@percent }
\newlabel{sec:molienda}{{2.2.5.3}{18}{Molienda}{subsubsection.2.2.5.3}{}}
\abx@aux@cite{0}{Banerjee2019}
\abx@aux@segm{0}{0}{Banerjee2019}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de un molino de bolas. Adaptado de \blx@tocontentsinit {0}\cite {Baheti2012}.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:molinodiag}{{2.14}{19}{Diagrama de un molino de bolas. Adaptado de \cite {Baheti2012}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Sinterización}{19}{subsubsection.2.2.5.4}\protected@file@percent }
\newlabel{sec:sinter}{{2.2.5.4}{19}{Sinterización}{subsubsection.2.2.5.4}{}}
\newlabel{eq:energiasuperficie}{{2.16}{19}{Sinterización}{equation.2.2.16}{}}
\newlabel{eq:energiasuperficiedepA}{{2.17}{19}{Sinterización}{equation.2.2.17}{}}
\abx@aux@cite{0}{Aparnadevi2016}
\abx@aux@segm{0}{0}{Aparnadevi2016}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama del proceso de sinterización. Adaptado de \blx@tocontentsinit {0}\cite {Ou2014}.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sintdiag}{{2.15}{20}{Diagrama del proceso de sinterización. Adaptado de \cite {Ou2014}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Mediciones de Polarización}{20}{subsubsection.2.2.5.5}\protected@file@percent }
\newlabel{eq:cargaintensidad}{{2.18}{20}{Mediciones de Polarización}{equation.2.2.18}{}}
\newlabel{eq:despdielec}{{2.19}{20}{Mediciones de Polarización}{equation.2.2.19}{}}
\newlabel{eq:polarizacionec}{{2.20}{20}{Mediciones de Polarización}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resdiag}{{3.1}{21}{Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muestras Sintetizadas}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:sintesis}{{3.1}{21}{Muestras Sintetizadas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis Térmico}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:analisistermico}{{3.2.1}{22}{Análisis Térmico}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Análisis Termogravimétrico}{22}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:TGA}{{3.2.1.1}{22}{Análisis Termogravimétrico}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis Estructural, Morfológico y de Composición}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{3.2.2}{22}{Análisis Estructural, Morfológico y de Composición}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Microscopía Electrónica de Barrido}{22}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imágenes obtenidas a través de SEM. Amplificación x500.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resSEMsonic}{{3.2}{23}{Imágenes obtenidas a través de SEM. Amplificación x500}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tamaño de partícula según su temperatura de calcinación.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resTamaños}{{3.3}{23}{Tamaño de partícula según su temperatura de calcinación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Espectroscopía de Dispersión de Energía}{24}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:EDSNd}{{3.1}{24}{EDS de las muestras de \neod {}}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:EDSSm}{{3.2}{24}{EDS de las muestras de \sama {}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Difracción de Rayos X}{24}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{3.2.2.3}{24}{Difracción de Rayos X}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Análisis Óptico, Magnético y Eléctrico}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{3.2.3}{24}{Análisis Óptico, Magnético y Eléctrico}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Espectroscopía UV-Vis}{24}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Magnetometría VSM}{24}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.1}M vs T}{24}{paragraph.3.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.2}\textchi {} vs T}{24}{paragraph.3.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.3}M v H}{24}{paragraph.3.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Espectroscopía de Impedancia}{24}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{25}{chapter*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4818740F9763B27200E39CCCBCB3F3C1}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quionero2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2023introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Damjanovic2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Visintin2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coey2010magnetism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonicaciondef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manualpunta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGADIAG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutrowxrd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jung2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceFacts2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cullity2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rietveld}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuentes2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAUD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Egerton2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jensen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageJ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephenson2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertaoda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tom2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makula2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baheti2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ou2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aparnadevi2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stewart1999}{none/global//global/global/global}
\gdef \@abspage@last{28}
