[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[168] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:420> INFO - Reading 'main.bcf'
[413] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[438] Biber.pm:4463> INFO - Processing section 0
[454] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[614] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[910] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[910] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[911] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[950] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[975] bbl.pm:779> INFO - Output to main.bbl
