[1] Config.pm:308> INFO - This is Biber 2.20
[5] Config.pm:311> INFO - Logfile is 'main.blg'
[372] biber:340> INFO - === Wed Apr  9, 2025, 16:44:03
[443] Biber.pm:420> INFO - Reading 'main.bcf'
[848] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[926] Biber.pm:4463> INFO - Processing section 0
[972] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[980] bibtex.pm:1713> INFO - LaTeX decoding ...
[1143] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[2511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2512] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2512] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[2781] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2884] bbl.pm:779> INFO - Output to main.bbl
