[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[81] biber-MSWIN64:340> INFO - === 
[107] Biber.pm:420> INFO - Reading 'main.bcf'
[204] Biber.pm:994> INFO - Found 73 citekeys in bib section 0
[217] Biber.pm:4463> INFO - Processing section 0
[226] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[648] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[677] bbl.pm:779> INFO - Output to main.bbl
