\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiales Magnéticos y sus Propiedades}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Magnetización}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Susceptibilidad}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tipos de Materiales Magnéticos}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Histéresis}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Ortoferritas de Tierras Raras}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propiedades Magnéticas de las Ortoferritas de Tierras Raras}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Aplicaciones}{5}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusión}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliografía}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anexos}{15}{chapter.8}%
