\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiales Magnéticos y sus Propiedades}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnetización}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Susceptibilidad Magnética}{3}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Prasad2023}
\abx@aux@segm{0}{0}{Prasad2023}
\abx@aux@cite{0}{Prasad2023}
\abx@aux@segm{0}{0}{Prasad2023}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tipos de Materiales Magnéticos}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Prasad2023}.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagmaterialesmagneticos}{{3.1}{4}{Tipos de materiales magnéticos. Adaptado de \cite {Prasad2023}}{figure.caption.4}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Histéresis}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfica del comportamiento de la magnetización según el campo externo para los distintos tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Buschow2003}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{diaghist}{{3.2}{6}{Gráfica del comportamiento de la magnetización según el campo externo para los distintos tipos de materiales magnéticos. Adaptado de \cite {Buschow2003}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ortoferritas de Tierras Raras}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades Magnéticas}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagflujosint}{{4.1}{7}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Síntesis}{7}{section.4.1}\protected@file@percent }
\newlabel{eq:label}{{4.1}{7}{Síntesis}{equation.4.1.1}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {NdFeO3}{}.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:sintesisneod}{{4.1}{8}{Cantidad de cada compuesto necesaria para sintetizar 1g de \neod {}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {SmFeO3}{}.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:sintesissama}{{4.2}{8}{Cantidad de cada compuesto necesaria para sintetizar 1g de \sama {}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sonicación}{8}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{manualpunta}
\abx@aux@segm{0}{0}{manualpunta}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis Termogravimétrico (TGA)}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagTGA}{{4.2}{9}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.9}{}}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difracción de Rayos X (DRX)}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagDRX}{{4.3}{10}{Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Estructura Cristalina}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{eq:estrcrist}{{4.2}{10}{Estructura Cristalina}{equation.4.2.2}{}}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bravais}{{4.4}{11}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Ley de Bragg}{11}{paragraph.4.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{Fuentes2004}
\abx@aux@segm{0}{0}{Fuentes2004}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difracción de rayos X por un cristal. Adaptado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:braggdiag}{{4.5}{12}{Difracción de rayos X por un cristal. Adaptado de \cite {Cullity2014}}{figure.caption.12}{}}
\newlabel{eq:rayosbragg}{{4.3}{12}{Ley de Bragg}{equation.4.2.3}{}}
\newlabel{eq:leydebragg}{{4.4}{12}{Ley de Bragg}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Refinamiento Rietveld}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{eq:minimcuad}{{4.5}{12}{Refinamiento Rietveld}{equation.4.2.5}{}}
\abx@aux@cite{0}{MAUD}
\abx@aux@segm{0}{0}{MAUD}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\newlabel{eq:intcalculada}{{4.6}{13}{Refinamiento Rietveld}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelado de picos de difracción utilizando \textit  {MAUD}.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picosrietveld}{{4.6}{13}{Modelado de picos de difracción utilizando \textit {MAUD}}{figure.caption.13}{}}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Criterios de Refinamiento}{14}{paragraph.4.2.2.2.1}\protected@file@percent }
\newlabel{sec:refinamiento}{{4.2.2.2.1}{14}{Criterios de Refinamiento}{paragraph.4.2.2.2.1}{}}
\newlabel{eq:patronpesado}{{4.7}{14}{Criterios de Refinamiento}{equation.4.2.7}{}}
\newlabel{eq:valoresperado}{{4.8}{14}{Criterios de Refinamiento}{equation.4.2.8}{}}
\newlabel{eq:ajustebondad}{{4.9}{14}{Criterios de Refinamiento}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microscopía Electrónica de Barrido (SEM)}{14}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Egerton2005}.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semdiag}{{4.7}{15}{Diagrama de un microscopio electrónico de barrido. Adaptado de \cite {Egerton2005}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Interacciones Electrón-Sólido}{15}{subsubsection.4.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Jensen2022}.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{semtipos}{{4.8}{16}{Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \cite {Jensen2022}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Análisis Estadístico del Tamaño de Partículas}{16}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Procesado de Imágenes con ImageJ.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imgjcomp}{{4.9}{16}{Procesado de Imágenes con ImageJ}{figure.caption.16}{}}
\abx@aux@cite{0}{Makula2018}
\abx@aux@segm{0}{0}{Makula2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma de los datos obtenidos con ImageJ.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ejemplohist}{{4.10}{17}{Histograma de los datos obtenidos con ImageJ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espectroscopía UV-Vis}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Método Tauc}{17}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{eq:taucalpha}{{4.10}{17}{Método Tauc}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetometría}{17}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{17}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}\textit  {Zero Field Cooling} y \textit  {Field Cooling}}{17}{paragraph.4.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Mediciones Magnéticas Realizadas}{17}{paragraph.4.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muestras Sintetizadas}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterización}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis Termogravimétrico}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Difracción de Rayos X}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Microscopía Electrónica de Barrido}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Morfología}{18}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}EDS}{18}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Espectroscopía UV-Vis}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Magnetometría}{18}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Dispositivo Superconductor de Interferencia Cuántica}{18}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.1}M vs T}{18}{paragraph.5.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.2}\textchi {} vs T}{18}{paragraph.5.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.3}M v H}{18}{paragraph.5.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{20}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A9820C0AE90E45571929745ABF172DAE}
\abx@aux@defaultrefcontext{0}{coey2010magnetism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2023introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Buschow2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonicaciondef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manualpunta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGADIAG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutrowxrd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jung2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceFacts2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cullity2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rietveld}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuentes2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAUD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Egerton2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jensen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageJ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makula2018}{none/global//global/global/global}
\gdef \@abspage@last{28}
