\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ortoferritas de Tierras Raras}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{1.1}{1}{Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.1}{}}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\abx@aux@cite{0}{Mugiraneza2022}
\abx@aux@segm{0}{0}{Mugiraneza2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CAMBIAR FIGURA, PAPER WANG FIG 2. Relación entre el radio iónico de \ce {R}, el ángulo formado por los enlaces \ce {Fe}-\ce {O}-\ce {Fe} y la temperatura de Néel. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neelradio}{{1.2}{2}{CAMBIAR FIGURA, PAPER WANG FIG 2. Relación entre el radio iónico de \ce {R}, el ángulo formado por los enlaces \ce {Fe}-\ce {O}-\ce {Fe} y la temperatura de Néel. Tomado de \cite {Wang2019}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetismo en Sólidos}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:maxwellmacro}{{1.1}{2}{Electromagnetismo en Sólidos}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetización en Sólidos}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:micromag}{{1.2}{2}{Magnetización en Sólidos}{equation.1.2.2}{}}
\newlabel{eq:tensormag}{{1.3}{2}{Magnetización en Sólidos}{equation.1.2.3}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:macromag}{{1.4}{3}{Magnetización en Sólidos}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Clasificación de Materiales Magnéticos}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{eq:heisenberginterc}{{1.5}{3}{Clasificación de Materiales Magnéticos}{equation.1.2.5}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Transiciones de Fase Magnéticas}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{sec:magtemp}{{1.2.1.2}{4}{Transiciones de Fase Magnéticas}{subsubsection.1.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Ohl2021}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chitemp}{{1.3}{4}{Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \cite {Ohl2021}}{figure.caption.3}{}}
\newlabel{eq:diamagorb}{{1.6}{4}{Transiciones de Fase Magnéticas}{equation.1.2.6}{}}
\newlabel{eq:diamaglandau}{{1.7}{5}{Transiciones de Fase Magnéticas}{equation.1.2.7}{}}
\newlabel{eq:paramcurie}{{1.8}{5}{Transiciones de Fase Magnéticas}{equation.1.2.8}{}}
\newlabel{eq:parampauli}{{1.9}{5}{Transiciones de Fase Magnéticas}{equation.1.2.9}{}}
\newlabel{eq:correcpaulilandau}{{1.10}{5}{Transiciones de Fase Magnéticas}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clasificación de Materiales}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Clasificación de Materiales Eléctricos}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiferroicidad}{5}{subsection.1.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7595BA54BFD014A7E61DBE027176F59D}
\gdef \@abspage@last{5}
