\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ortoferritas de Tierras Raras}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{1.1}{1}{Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.1}{}}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neelradio}{{1.2}{2}{Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \cite {Wang2019}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetismo en Sólidos}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:maxwellmacro}{{1.1}{2}{Electromagnetismo en Sólidos}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetización en Sólidos}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:micromag}{{1.2}{2}{Magnetización en Sólidos}{equation.1.2.2}{}}
\newlabel{eq:tensormag}{{1.3}{2}{Magnetización en Sólidos}{equation.1.2.3}{}}
\abx@aux@cite{0}{Mugiraneza2022}
\abx@aux@segm{0}{0}{Mugiraneza2022}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:macromag}{{1.4}{3}{Magnetización en Sólidos}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Clasificación y Comportamiento de Materiales Magnéticos}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:magtemp}{{1.2.1.1}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Ohl2021}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chitemp}{{1.3}{3}{Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \cite {Ohl2021}}{figure.caption.3}{}}
\newlabel{eq:chidiamagorb}{{1.5}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.5}{}}
\newlabel{eq:chidiamaglandau}{{1.6}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.6}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Brillouin}{{1.7}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.7}{}}
\newlabel{eq:Langevin}{{1.8}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.8}{}}
\newlabel{eq:xBrillouin}{{1.9}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.9}{}}
\newlabel{eq:momentozetaparam}{{1.10}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.10}{}}
\newlabel{eq:chiparam}{{1.11}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.11}{}}
\newlabel{eq:leycurie}{{1.12}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.12}{}}
\newlabel{eq:Weiss}{{1.13}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.13}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:hamiltonianoheisenberg}{{1.14}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.14}{}}
\newlabel{eq:intintercambio}{{1.15}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.15}{}}
\newlabel{eq:hamiltonianoDM}{{1.16}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.16}{}}
\newlabel{eq:leycurieweiss}{{1.17}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.17}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Burema2021}
\abx@aux@segm{0}{0}{Burema2021}
\abx@aux@cite{0}{Burema2021}
\abx@aux@segm{0}{0}{Burema2021}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\newlabel{eq:tempdeneel}{{1.18}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipos de material antiferromagnético. Adaptado de \blx@tocontentsinit {0}\cite {Burema2021}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tiposAFM}{{1.4}{6}{Tipos de material antiferromagnético. Adaptado de \cite {Burema2021}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Curvas $M$ contra $H$}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Buschow2003}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:campomag}{{1.5}{7}{Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \cite {Buschow2003}}{figure.caption.5}{}}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polarización en Sólidos}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:macroelec}{{1.19}{8}{Polarización en Sólidos}{equation.1.2.19}{}}
\newlabel{eq:polarizacionmicromacro}{{1.20}{8}{Polarización en Sólidos}{equation.1.2.20}{}}
\abx@aux@cite{0}{Landau1984}
\abx@aux@segm{0}{0}{Landau1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \blx@tocontentsinit {0}\cite {Qiao2021}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ferroelecdiag}{{1.6}{9}{Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \cite {Qiao2021}}{figure.caption.6}{}}
\newlabel{eq:energiadepolarizacion}{{1.21}{9}{Polarización en Sólidos}{equation.1.2.21}{}}
\newlabel{eq:energíalibre}{{1.22}{9}{Polarización en Sólidos}{equation.1.2.22}{}}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Curvas $P$ contra $E$}{10}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:cargaintensidad}{{1.23}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.23}{}}
\newlabel{eq:despdielec}{{1.24}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.24}{}}
\newlabel{eq:polarizacionec}{{1.25}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Curvas de Polarización para distintos tipos de Material. Adaptado de \blx@tocontentsinit {0}\cite {Stewart1999}.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PEloop}{{1.7}{10}{Curvas de Polarización para distintos tipos de Material. Adaptado de \cite {Stewart1999}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Multiferroicidad}{10}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{sec:multif}{{1.2.2.2}{10}{Multiferroicidad}{subsubsection.1.2.2.2}{}}
\abx@aux@cite{0}{Vopson2015}
\abx@aux@segm{0}{0}{Vopson2015}
\abx@aux@cite{0}{KamalWarshi2018}
\abx@aux@segm{0}{0}{KamalWarshi2018}
\abx@aux@cite{0}{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{0}{Rajaitha2022}
\abx@aux@segm{0}{0}{Rajaitha2022}
\newlabel{eq:alphaE}{{1.26}{11}{Multiferroicidad}{equation.1.2.26}{}}
\newlabel{eq:alphaH}{{1.27}{11}{Multiferroicidad}{equation.1.2.27}{}}
\newlabel{eq:alphaHV}{{1.28}{11}{Multiferroicidad}{equation.1.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propiedades de las Ortoferritas de Tierras Raras}{11}{subsection.1.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{58F7753E133A4097370E14DF77280398}
\gdef \@abspage@last{11}
