\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ortoferritas de Tierras Raras}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructuras y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{1.1}{1}{Estructuras y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetismo en Sólidos}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\abx@aux@cite{0}{Damjanovic2006}
\abx@aux@segm{0}{0}{Damjanovic2006}
\abx@aux@cite{0}{Visintin2006}
\abx@aux@segm{0}{0}{Visintin2006}
\abx@aux@cite{0}{Visintin2006}
\abx@aux@segm{0}{0}{Visintin2006}
\newlabel{eq:maxwellmacro}{{1.1}{2}{Electromagnetismo en Sólidos}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetización y Polarización en Sólidos}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:tensorMP}{{1.2}{2}{Magnetización y Polarización en Sólidos}{equation.1.2.2}{}}
\newlabel{eq:escalarMP}{{1.3}{2}{Magnetización y Polarización en Sólidos}{equation.1.2.3}{}}
\newlabel{eq:relacionmicromacro}{{1.4}{2}{Magnetización y Polarización en Sólidos}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histéresis}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:hist}{{1.2.2}{2}{Histéresis}{subsection.1.2.2}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clasificación de Materiales}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Clasificación de Materiales Magnéticos}{3}{subsubsection.1.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Clasificación de Materiales Eléctricos}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiferroicidad}{4}{subsection.1.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A32E4CE2CD6228E9F40D1A36F7D0191F}
\gdef \@abspage@last{4}
