% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Wang2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=39f0b3347a8cc447c5e60393cd393898}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhao\bibnamedelima Qi},
           giveni={Z\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=b0555c1c662413f9081d43a73e6b8b49}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Yang\bibnamedelima Shun},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=564fce26e7f0470b418d0ab0f97cf251}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Zhao\bibnamedelima Yi},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2b202b459bbc3f1e5114ed11823bb503}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiang\bibnamedelima Rong},
           giveni={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=293792788278d838f54cbca0b0276d1f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qi\bibnamedelima Feng},
           giveni={Q\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{9ae312133df1c0bfaa76f1c00301819e}
      \strng{fullhash}{968f903fd9c954112b5cded2f8420872}
      \strng{fullhashraw}{968f903fd9c954112b5cded2f8420872}
      \strng{bibnamehash}{968f903fd9c954112b5cded2f8420872}
      \strng{authorbibnamehash}{968f903fd9c954112b5cded2f8420872}
      \strng{authornamehash}{9ae312133df1c0bfaa76f1c00301819e}
      \strng{authorfullhash}{968f903fd9c954112b5cded2f8420872}
      \strng{authorfullhashraw}{968f903fd9c954112b5cded2f8420872}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{month}{2}
      \field{title}{Magnetic structures and optical properties of rare-earth orthoferrites RFeO3 (R = Ho, Er, Tm and Lu)}
      \field{volume}{288}
      \field{year}{2019}
      \field{pages}{10\bibrangedash 17}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/J.SSC.2018.11.004
      \endverb
      \keyw{Electronic structure,Magnetic anisotropy,Optical property,Orthoferrite}
    \endentry
    \entry{Sharma2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e3568863f90a1e2a613add3ed9d92dce}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Surbhi},
           giveni={S\bibinitperiod}}}%
        {{hash=6e58b884f3375ef9f6f4ff30e6a37a5b}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Shakeel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{fullhash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{fullhashraw}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{bibnamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorbibnamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authornamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorfullhash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorfullhashraw}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02728842}
      \field{issue}{6}
      \field{journaltitle}{Ceramics International}
      \field{month}{3}
      \field{title}{Tailoring the structural, optical, electrical and multiferroic properties of Sm1-xRxFeO3 (x = 0.0 and 0.5; R = Pr, Nd, and Gd) and their synergistic photocatalytic activity}
      \field{volume}{50}
      \field{year}{2024}
      \field{pages}{9185\bibrangedash 9205}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.ceramint.2023.12.235
      \endverb
    \endentry
    \entry{griffiths2023introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to electrodynamics}
      \field{year}{2023}
      \field{pages}{255\bibrangedash 258}
      \range{pages}{4}
    \endentry
    \entry{Damjanovic2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6db93fbe40aeb35c846d50e769333ac2}{%
           family={Damjanovic},
           familyi={D\bibinitperiod},
           given={Dragan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{6db93fbe40aeb35c846d50e769333ac2}
      \strng{fullhash}{6db93fbe40aeb35c846d50e769333ac2}
      \strng{fullhashraw}{6db93fbe40aeb35c846d50e769333ac2}
      \strng{bibnamehash}{6db93fbe40aeb35c846d50e769333ac2}
      \strng{authorbibnamehash}{6db93fbe40aeb35c846d50e769333ac2}
      \strng{authornamehash}{6db93fbe40aeb35c846d50e769333ac2}
      \strng{authorfullhash}{6db93fbe40aeb35c846d50e769333ac2}
      \strng{authorfullhashraw}{6db93fbe40aeb35c846d50e769333ac2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-12-480874-4}
      \field{journaltitle}{The Science of Hysteresis}
      \field{month}{1}
      \field{title}{Hysteresis in Piezoelectric and Ferroelectric Materials}
      \field{volume}{3-3}
      \field{year}{2006}
      \field{pages}{337\bibrangedash 465}
      \range{pages}{129}
      \verb{doi}
      \verb 10.1016/B978-012480874-4/50022-1
      \endverb
    \endentry
    \entry{Visintin2006}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=9d6b1accd80a7976c6e85165ece56d85}{%
           family={Visintin},
           familyi={V\bibinitperiod},
           given={Augusto},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9d6b1accd80a7976c6e85165ece56d85}
      \strng{fullhash}{9d6b1accd80a7976c6e85165ece56d85}
      \strng{fullhashraw}{9d6b1accd80a7976c6e85165ece56d85}
      \strng{bibnamehash}{9d6b1accd80a7976c6e85165ece56d85}
      \strng{authorbibnamehash}{9d6b1accd80a7976c6e85165ece56d85}
      \strng{authornamehash}{9d6b1accd80a7976c6e85165ece56d85}
      \strng{authorfullhash}{9d6b1accd80a7976c6e85165ece56d85}
      \strng{authorfullhashraw}{9d6b1accd80a7976c6e85165ece56d85}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Science of Hysteresis}
      \field{title}{Mathematical Models of Hysteresis}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 123}
      \range{pages}{123}
      \verb{doi}
      \verb 10.1016/B978-012480874-4/50004-X
      \endverb
    \endentry
    \entry{coey2010magnetism}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5733536a8c334812dd8e088877f7b1d5}{%
           family={Coey},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima MD},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{fullhash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{fullhashraw}{5733536a8c334812dd8e088877f7b1d5}
      \strng{bibnamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorbibnamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authornamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorfullhash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorfullhashraw}{5733536a8c334812dd8e088877f7b1d5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magnetism and magnetic materials}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

