\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Estado del Arte}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Materiales Magnéticos y sus Propiedades}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetización}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Susceptibilidad}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Materiales Magnéticos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histéresis}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ortoferritas de Tierras Raras}{1}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades Magnéticas de las Ortoferritas de Tierras Raras}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones}{1}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{1}
