\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ortoferritas de Tierras Raras}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{1.1}{1}{Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.1}{}}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relación entre el radio iónico de \ce {R}, el ángulo formado por los enlaces \ce {Fe}-\ce {O}-\ce {Fe} y la temperatura de Néel. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neelradio}{{1.2}{2}{Relación entre el radio iónico de \ce {R}, el ángulo formado por los enlaces \ce {Fe}-\ce {O}-\ce {Fe} y la temperatura de Néel. Tomado de \cite {Wang2019}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetismo en Sólidos}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:maxwellmacro}{{1.1}{2}{Electromagnetismo en Sólidos}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetización en Sólidos}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:micromag}{{1.2}{2}{Magnetización en Sólidos}{equation.1.2.2}{}}
\newlabel{eq:tensormag}{{1.3}{2}{Magnetización en Sólidos}{equation.1.2.3}{}}
\abx@aux@cite{0}{Mugiraneza2022}
\abx@aux@segm{0}{0}{Mugiraneza2022}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:macromag}{{1.4}{3}{Magnetización en Sólidos}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Clasificación y Comportamiento de Materiales Magnéticos}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:magtemp}{{1.2.1.1}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Ohl2021}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chitemp}{{1.3}{3}{Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \cite {Ohl2021}}{figure.caption.3}{}}
\newlabel{eq:chidiamagorb}{{1.5}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.5}{}}
\newlabel{eq:chidiamaglandau}{{1.6}{3}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.6}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Brillouin}{{1.7}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.7}{}}
\newlabel{eq:Langevin}{{1.8}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.8}{}}
\newlabel{eq:xBrillouin}{{1.9}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.9}{}}
\newlabel{eq:momentozetaparam}{{1.10}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.10}{}}
\newlabel{eq:chiparam}{{1.11}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.11}{}}
\newlabel{eq:leycurie}{{1.12}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.12}{}}
\newlabel{eq:hamiltonianoheisenberg}{{1.13}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.13}{}}
\newlabel{eq:intintercambio}{{1.14}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.14}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Weiss}{{1.15}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.15}{}}
\newlabel{eq:leycurieweiss}{{1.16}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.16}{}}
\newlabel{eq:tempdeneel}{{1.17}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.17}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\newlabel{eq:hamiltonianoDM}{{1.18}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Curvas $M$ contra $H$}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Buschow2003}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:campomag}{{1.4}{6}{Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \cite {Buschow2003}}{figure.caption.4}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polarización en Sólidos}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:macroelec}{{1.19}{7}{Polarización en Sólidos}{equation.1.2.19}{}}
\abx@aux@cite{0}{Landau1984}
\abx@aux@segm{0}{0}{Landau1984}
\newlabel{eq:label}{{1.20}{8}{Polarización en Sólidos}{equation.1.2.20}{}}
\newlabel{eq:energíalibre}{{1.21}{8}{Polarización en Sólidos}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Curvas $P$ contra $E$}{8}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:cargaintensidad}{{1.22}{8}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.22}{}}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\newlabel{eq:despdielec}{{1.23}{9}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.23}{}}
\newlabel{eq:polarizacionec}{{1.24}{9}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Curvas de Polarización para distintos tipos de Material. Adaptado de \blx@tocontentsinit {0}\cite {Stewart1999}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PEloop}{{1.5}{9}{Curvas de Polarización para distintos tipos de Material. Adaptado de \cite {Stewart1999}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Multiferroicidad}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propiedades de las Ortoferritas de Tierras Raras}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Magnetismo}{9}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Electricidad}{9}{subsubsection.1.2.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C626F43913C574FE4F90ABDBA19DDDDF}
\gdef \@abspage@last{9}
