\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracterización térmica, estructural y morfológica}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización óptica, magnética y eléctrica}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ortoferritas de Tierras Raras}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{2.1}{2}{Estructura y posibles alineaciones de las subredes magnéticas de los compuestos \ce {RFeO3}. Tomado de \cite {Wang2019}}{figure.caption.1}{}}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \blx@tocontentsinit {0}\cite {Wang2019}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neelradio}{{2.2}{3}{Temperatura de Néel en función del radio iónico y del ángulo \ce {Fe}-\ce {O}-\ce {Fe}. Tomado de \cite {Wang2019}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetismo en Sólidos}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:maxwellmacro}{{2.1}{3}{Electromagnetismo en Sólidos}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetización en Sólidos}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:micromag}{{2.2}{3}{Magnetización en Sólidos}{equation.2.2.2}{}}
\newlabel{eq:tensormag}{{2.3}{3}{Magnetización en Sólidos}{equation.2.2.3}{}}
\abx@aux@cite{0}{Mugiraneza2022}
\abx@aux@segm{0}{0}{Mugiraneza2022}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{Ohl2021}
\abx@aux@segm{0}{0}{Ohl2021}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:macromag}{{2.4}{4}{Magnetización en Sólidos}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Clasificación y Comportamiento de Materiales Magnéticos}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:magtemp}{{2.2.1.1}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \blx@tocontentsinit {0}\cite {Ohl2021}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chitemp}{{2.3}{4}{Comportamiento de la susceptibilidad respecto a la temperatura para cada tipo de material. Adaptado de \cite {Ohl2021}}{figure.caption.3}{}}
\newlabel{eq:chidiamagorb}{{2.5}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.5}{}}
\newlabel{eq:chidiamaglandau}{{2.6}{4}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.6}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:Brillouin}{{2.7}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.7}{}}
\newlabel{eq:Langevin}{{2.8}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.8}{}}
\newlabel{eq:xBrillouin}{{2.9}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.9}{}}
\newlabel{eq:momentozetaparam}{{2.10}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.10}{}}
\newlabel{eq:chiparam}{{2.11}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.11}{}}
\newlabel{eq:leycurie}{{2.12}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.12}{}}
\newlabel{eq:Weiss}{{2.13}{5}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.13}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\newlabel{eq:hamiltonianoheisenberg}{{2.14}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.14}{}}
\newlabel{eq:intintercambio}{{2.15}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.15}{}}
\newlabel{eq:hamiltonianoDM}{{2.16}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.16}{}}
\newlabel{eq:leycurieweiss}{{2.17}{6}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.17}{}}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{coey2010magnetism}
\abx@aux@segm{0}{0}{coey2010magnetism}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\abx@aux@cite{0}{Buschow2003}
\abx@aux@segm{0}{0}{Buschow2003}
\newlabel{eq:tempdeneel}{{2.18}{7}{Clasificación y Comportamiento de Materiales Magnéticos}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Curvas $M$ contra $H$}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \blx@tocontentsinit {0}\cite {Buschow2003}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:campomag}{{2.4}{7}{Comportamiento de la magnetización contra el campo para los distintos tipos de materiales magnéticos. Adaptado de \cite {Buschow2003}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polarización en Sólidos}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:macroelec}{{2.19}{8}{Polarización en Sólidos}{equation.2.2.19}{}}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\abx@aux@cite{0}{Qiao2021}
\abx@aux@segm{0}{0}{Qiao2021}
\newlabel{eq:polarizacionmicromacro}{{2.20}{9}{Polarización en Sólidos}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \blx@tocontentsinit {0}\cite {Qiao2021}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ferroelecdiag}{{2.5}{9}{Diagrama de la configuración de cargas en un ferroeléctrico. Adaptado de \cite {Qiao2021}}{figure.caption.5}{}}
\abx@aux@cite{0}{Landau1984}
\abx@aux@segm{0}{0}{Landau1984}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\abx@aux@cite{0}{Stewart1999}
\abx@aux@segm{0}{0}{Stewart1999}
\newlabel{eq:energiadepolarizacion}{{2.21}{10}{Polarización en Sólidos}{equation.2.2.21}{}}
\newlabel{eq:energíalibre}{{2.22}{10}{Polarización en Sólidos}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Curvas $P$ contra $E$}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:PEarte}{{2.2.2.1}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{subsubsection.2.2.2.1}{}}
\newlabel{eq:cargaintensidad}{{2.23}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.23}{}}
\newlabel{eq:despdielec}{{2.24}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.24}{}}
\newlabel{eq:polarizacionec}{{2.25}{10}{Curvas \texorpdfstring {$P$}{P} contra \texorpdfstring {$E$}{E}}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Curvas de Polarización para distintos tipos de Material. Adaptado de \blx@tocontentsinit {0}\cite {Stewart1999}.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PEloop}{{2.6}{10}{Curvas de Polarización para distintos tipos de Material. Adaptado de \cite {Stewart1999}}{figure.caption.6}{}}
\abx@aux@cite{0}{Vopson2015}
\abx@aux@segm{0}{0}{Vopson2015}
\abx@aux@cite{0}{KamalWarshi2018}
\abx@aux@segm{0}{0}{KamalWarshi2018}
\abx@aux@cite{0}{Burema2021}
\abx@aux@segm{0}{0}{Burema2021}
\abx@aux@cite{0}{Burema2021}
\abx@aux@segm{0}{0}{Burema2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multiferroicidad}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:multif}{{2.2.2.2}{11}{Multiferroicidad}{subsubsection.2.2.2.2}{}}
\newlabel{eq:alphaE}{{2.26}{11}{Multiferroicidad}{equation.2.2.26}{}}
\newlabel{eq:alphaH}{{2.27}{11}{Multiferroicidad}{equation.2.2.27}{}}
\newlabel{eq:alphaHV}{{2.28}{11}{Multiferroicidad}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propiedades de las ortoferritas de tierras raras}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Propiedades magnéticas}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{0}{Rajaitha2022}
\abx@aux@segm{0}{0}{Rajaitha2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipos de material antiferromagnético. Adaptado de \blx@tocontentsinit {0}\cite {Burema2021}.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tiposAFM}{{2.7}{12}{Tipos de material antiferromagnético. Adaptado de \cite {Burema2021}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Propiedades eléctricas}{12}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{58F7753E133A4097370E14DF77280398}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
