[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '3. Estado del Arte/3. Estado del Arte.blg'
[301] biber-MSWIN64:340> INFO - === 
[396] Biber.pm:420> INFO - Reading '3. Estado del Arte/3. Estado del Arte.bcf'
[690] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[734] Biber.pm:4463> INFO - Processing section 0
[766] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[910] bibtex.pm:1713> INFO - LaTeX decoding ...
[1044] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[1327] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1327] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1327] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1356] bbl.pm:676> INFO - Writing '3. Estado del Arte/3. Estado del Arte.bbl' with encoding 'UTF-8'
[1372] bbl.pm:779> INFO - Output to 3. Estado del Arte/3. Estado del Arte.bbl
