% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Wang2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=39f0b3347a8cc447c5e60393cd393898}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhao\bibnamedelima Qi},
           giveni={Z\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=b0555c1c662413f9081d43a73e6b8b49}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Yang\bibnamedelima Shun},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=564fce26e7f0470b418d0ab0f97cf251}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Zhao\bibnamedelima Yi},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2b202b459bbc3f1e5114ed11823bb503}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiang\bibnamedelima Rong},
           giveni={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=293792788278d838f54cbca0b0276d1f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qi\bibnamedelima Feng},
           giveni={Q\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{9ae312133df1c0bfaa76f1c00301819e}
      \strng{fullhash}{968f903fd9c954112b5cded2f8420872}
      \strng{fullhashraw}{968f903fd9c954112b5cded2f8420872}
      \strng{bibnamehash}{968f903fd9c954112b5cded2f8420872}
      \strng{authorbibnamehash}{968f903fd9c954112b5cded2f8420872}
      \strng{authornamehash}{9ae312133df1c0bfaa76f1c00301819e}
      \strng{authorfullhash}{968f903fd9c954112b5cded2f8420872}
      \strng{authorfullhashraw}{968f903fd9c954112b5cded2f8420872}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{month}{2}
      \field{title}{Magnetic structures and optical properties of rare-earth orthoferrites RFeO3 (R = Ho, Er, Tm and Lu)}
      \field{volume}{288}
      \field{year}{2019}
      \field{pages}{10\bibrangedash 17}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/J.SSC.2018.11.004
      \endverb
      \keyw{Electronic structure,Magnetic anisotropy,Optical property,Orthoferrite}
    \endentry
    \entry{Sharma2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e3568863f90a1e2a613add3ed9d92dce}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Surbhi},
           giveni={S\bibinitperiod}}}%
        {{hash=6e58b884f3375ef9f6f4ff30e6a37a5b}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Shakeel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{fullhash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{fullhashraw}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{bibnamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorbibnamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authornamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorfullhash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorfullhashraw}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02728842}
      \field{issue}{6}
      \field{journaltitle}{Ceramics International}
      \field{month}{3}
      \field{title}{Tailoring the structural, optical, electrical and multiferroic properties of Sm1-xRxFeO3 (x = 0.0 and 0.5; R = Pr, Nd, and Gd) and their synergistic photocatalytic activity}
      \field{volume}{50}
      \field{year}{2024}
      \field{pages}{9185\bibrangedash 9205}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.ceramint.2023.12.235
      \endverb
    \endentry
    \entry{griffiths2023introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to electrodynamics}
      \field{year}{2023}
      \field{pages}{255\bibrangedash 258}
      \range{pages}{4}
    \endentry
    \entry{Mugiraneza2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=75dd5a2a613ab155508a28f01b87f48f}{%
           family={Mugiraneza},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=2cf707a7b8e014c74f8234fc376d13dd}{%
           family={Hallas},
           familyi={H\bibinitperiod},
           given={Alannah\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{fullhash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{fullhashraw}{85cacea51c4a610906e082d0fd158d3b}
      \strng{bibnamehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authorbibnamehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authornamehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authorfullhash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authorfullhashraw}{85cacea51c4a610906e082d0fd158d3b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2399-3650}
      \field{issue}{1}
      \field{journaltitle}{Communications Physics}
      \field{month}{4}
      \field{title}{Tutorial: a beginners guide to interpreting magnetic susceptibility data with the Curie-Weiss law}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{95}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s42005-022-00853-y
      \endverb
    \endentry
    \entry{Ohl2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9b8033b4840caeddea3fb9395013ecb9}{%
           family={Ohl},
           familyi={O\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{fullhash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{fullhashraw}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{bibnamehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authorbibnamehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authornamehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authorfullhash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authorfullhashraw}{9b8033b4840caeddea3fb9395013ecb9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{\url{https://msestudent.com/wp-content/uploads/2021/01/types-of-magnetism-susceptibility.svg}}
      \field{title}{Magnetic Susceptibilty vs Temperature for Different Types of Magnets}
      \field{year}{2021}
    \endentry
    \entry{coey2010magnetism}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5733536a8c334812dd8e088877f7b1d5}{%
           family={Coey},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima MD},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{fullhash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{fullhashraw}{5733536a8c334812dd8e088877f7b1d5}
      \strng{bibnamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorbibnamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authornamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorfullhash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorfullhashraw}{5733536a8c334812dd8e088877f7b1d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magnetism and magnetic materials}
      \field{year}{2010}
    \endentry
    \entry{Buschow2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5c4718bc5cca772fcce6968f9a9a34f7}{%
           family={Buschow},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi H.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{fullhash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{fullhashraw}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{bibnamehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authorbibnamehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authornamehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authorfullhash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authorfullhashraw}{5c4718bc5cca772fcce6968f9a9a34f7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{month}{12}
      \field{title}{Handbook of Magnetic Materials}
      \field{volume}{15}
      \field{year}{2003}
    \endentry
    \entry{Landau1984}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L\bibnamedelima D},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhashraw}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhashraw}{0c0920d244a4ef518dc023815875721c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-08-030275-1}
      \field{journaltitle}{Course of Theoretical Physics}
      \field{title}{Electrodynamics of Continuous Media (Second Edition Revised and Enlarged)}
      \field{volume}{8}
      \field{year}{1984}
      \field{pages}{460}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780080302751500102
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780080302751500102
      \endverb
    \endentry
    \entry{Stewart1999}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0c56d36d3c0eddf5cce526900fcbdf60}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=8a0ef7624e3e50f5f095ef3d73464371}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={M\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{fullhash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{fullhashraw}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{bibnamehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authorbibnamehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authornamehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authorfullhash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authorfullhashraw}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{CMMT(A) 152}
      \field{journaltitle}{NPL Report}
      \field{month}{5}
      \field{title}{Ferroelectric Hysteresis Measurement and Analysis}
      \field{year}{1999}
    \endentry
    \entry{Vopson2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bad08a00bcf0920108fedea73c509c10}{%
           family={Vopson},
           familyi={V\bibinitperiod},
           given={Melvin\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{fullhash}{bad08a00bcf0920108fedea73c509c10}
      \strng{fullhashraw}{bad08a00bcf0920108fedea73c509c10}
      \strng{bibnamehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authorbibnamehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authornamehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authorfullhash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authorfullhashraw}{bad08a00bcf0920108fedea73c509c10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1040-8436}
      \field{issue}{4}
      \field{journaltitle}{Critical Reviews in Solid State and Materials Sciences}
      \field{month}{7}
      \field{title}{Fundamentals of Multiferroic Materials and Their Possible Applications}
      \field{volume}{40}
      \field{year}{2015}
      \field{pages}{223\bibrangedash 250}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1080/10408436.2014.992584
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

