[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '3. Estado del Arte/3. Estado del Arte.blg'
[179] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:420> INFO - Reading '3. Estado del Arte/3. Estado del Arte.bcf'
[442] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[470] Biber.pm:4463> INFO - Processing section 0
[489] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[569] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[771] bbl.pm:676> INFO - Writing '3. Estado del Arte/3. Estado del Arte.bbl' with encoding 'UTF-8'
[777] bbl.pm:779> INFO - Output to 3. Estado del Arte/3. Estado del Arte.bbl
