% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Nakhaei2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9230965f186b1cff54e5fb8e6b9ee0e2}{%
           family={Nakhaei},
           familyi={N\bibinitperiod},
           given={Mehrnoush},
           giveni={M\bibinitperiod}}}%
        {{hash=1c5a0e02f07c7fe918967eeb94666649}{%
           family={Khoshnoud},
           familyi={K\bibinitperiod},
           given={Davoud\bibnamedelima Sanavi},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{270e186237cd11d842ca3744dee8738c}
      \strng{fullhash}{270e186237cd11d842ca3744dee8738c}
      \strng{fullhashraw}{270e186237cd11d842ca3744dee8738c}
      \strng{bibnamehash}{270e186237cd11d842ca3744dee8738c}
      \strng{authorbibnamehash}{270e186237cd11d842ca3744dee8738c}
      \strng{authornamehash}{270e186237cd11d842ca3744dee8738c}
      \strng{authorfullhash}{270e186237cd11d842ca3744dee8738c}
      \strng{authorfullhashraw}{270e186237cd11d842ca3744dee8738c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0921-4526}
      \field{journaltitle}{Physica B: Condensed Matter}
      \field{month}{1}
      \field{title}{Influence of particle size and lattice distortion on magnetic and dielectric properties of NdFeO3 orthoferrite}
      \field{volume}{553}
      \field{year}{2019}
      \field{pages}{53\bibrangedash 58}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/J.PHYSB.2018.10.032
      \endverb
      \keyw{Core-shell model,Dielectric properties,Magnetic properties,NdFeO3 orthoferrite,Sol-gel method}
    \endentry
    \entry{Sasmal2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=44a1a66e71c4717ff104ee035a5d7823}{%
           family={Sasmal},
           familyi={S\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=764b9b7c88c067cad3bcc3f24c1290e9}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={Shrabanee},
           giveni={S\bibinitperiod}}}%
        {{hash=41cf6b63d2cd412a30baccdd183ba360}{%
           family={Devi},
           familyi={D\bibinitperiod},
           given={Parukuttyamma\bibnamedelima Sujatha},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a4422f697a7b48631dca7b9acbc0363a}
      \strng{fullhash}{626619d243a2c24b76a32a6a15bb5b57}
      \strng{fullhashraw}{626619d243a2c24b76a32a6a15bb5b57}
      \strng{bibnamehash}{626619d243a2c24b76a32a6a15bb5b57}
      \strng{authorbibnamehash}{626619d243a2c24b76a32a6a15bb5b57}
      \strng{authornamehash}{a4422f697a7b48631dca7b9acbc0363a}
      \strng{authorfullhash}{626619d243a2c24b76a32a6a15bb5b57}
      \strng{authorfullhashraw}{626619d243a2c24b76a32a6a15bb5b57}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00255408}
      \field{journaltitle}{Materials Research Bulletin}
      \field{month}{10}
      \field{title}{Synthesis and characterization of SmFeO3 and its effect on the electrical and energy storage properties of PVDF}
      \field{volume}{130}
      \field{year}{2020}
      \field{pages}{110941}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.materresbull.2020.110941
      \endverb
    \endentry
    \entry{Wang2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=39f0b3347a8cc447c5e60393cd393898}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhao\bibnamedelima Qi},
           giveni={Z\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=b0555c1c662413f9081d43a73e6b8b49}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Yang\bibnamedelima Shun},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=564fce26e7f0470b418d0ab0f97cf251}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Zhao\bibnamedelima Yi},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2b202b459bbc3f1e5114ed11823bb503}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiang\bibnamedelima Rong},
           giveni={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=293792788278d838f54cbca0b0276d1f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qi\bibnamedelima Feng},
           giveni={Q\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{9ae312133df1c0bfaa76f1c00301819e}
      \strng{fullhash}{968f903fd9c954112b5cded2f8420872}
      \strng{fullhashraw}{968f903fd9c954112b5cded2f8420872}
      \strng{bibnamehash}{968f903fd9c954112b5cded2f8420872}
      \strng{authorbibnamehash}{968f903fd9c954112b5cded2f8420872}
      \strng{authornamehash}{9ae312133df1c0bfaa76f1c00301819e}
      \strng{authorfullhash}{968f903fd9c954112b5cded2f8420872}
      \strng{authorfullhashraw}{968f903fd9c954112b5cded2f8420872}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{month}{2}
      \field{title}{Magnetic structures and optical properties of rare-earth orthoferrites RFeO3 (R = Ho, Er, Tm and Lu)}
      \field{volume}{288}
      \field{year}{2019}
      \field{pages}{10\bibrangedash 17}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/J.SSC.2018.11.004
      \endverb
      \keyw{Electronic structure,Magnetic anisotropy,Optical property,Orthoferrite}
    \endentry
    \entry{Sharma2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e3568863f90a1e2a613add3ed9d92dce}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Surbhi},
           giveni={S\bibinitperiod}}}%
        {{hash=6e58b884f3375ef9f6f4ff30e6a37a5b}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Shakeel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{fullhash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{fullhashraw}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{bibnamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorbibnamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authornamehash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorfullhash}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \strng{authorfullhashraw}{457cbb7919e4bf8a6c24593f60cc6fb0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02728842}
      \field{issue}{6}
      \field{journaltitle}{Ceramics International}
      \field{month}{3}
      \field{title}{Tailoring the structural, optical, electrical and multiferroic properties of Sm1-xRxFeO3 (x = 0.0 and 0.5; R = Pr, Nd, and Gd) and their synergistic photocatalytic activity}
      \field{volume}{50}
      \field{year}{2024}
      \field{pages}{9185\bibrangedash 9205}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.ceramint.2023.12.235
      \endverb
    \endentry
    \entry{griffiths2023introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to electrodynamics}
      \field{year}{2023}
      \field{pages}{255\bibrangedash 258}
      \range{pages}{4}
    \endentry
    \entry{Mugiraneza2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=75dd5a2a613ab155508a28f01b87f48f}{%
           family={Mugiraneza},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=2cf707a7b8e014c74f8234fc376d13dd}{%
           family={Hallas},
           familyi={H\bibinitperiod},
           given={Alannah\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{fullhash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{fullhashraw}{85cacea51c4a610906e082d0fd158d3b}
      \strng{bibnamehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authorbibnamehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authornamehash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authorfullhash}{85cacea51c4a610906e082d0fd158d3b}
      \strng{authorfullhashraw}{85cacea51c4a610906e082d0fd158d3b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2399-3650}
      \field{issue}{1}
      \field{journaltitle}{Communications Physics}
      \field{month}{4}
      \field{title}{Tutorial: a beginners guide to interpreting magnetic susceptibility data with the Curie-Weiss law}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{95}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s42005-022-00853-y
      \endverb
    \endentry
    \entry{Ohl2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9b8033b4840caeddea3fb9395013ecb9}{%
           family={Ohl},
           familyi={O\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{fullhash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{fullhashraw}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{bibnamehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authorbibnamehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authornamehash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authorfullhash}{9b8033b4840caeddea3fb9395013ecb9}
      \strng{authorfullhashraw}{9b8033b4840caeddea3fb9395013ecb9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{\url{https://msestudent.com/wp-content/uploads/2021/01/types-of-magnetism-susceptibility.svg}}
      \field{title}{Magnetic Susceptibilty vs Temperature for Different Types of Magnets}
      \field{year}{2021}
    \endentry
    \entry{coey2010magnetism}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5733536a8c334812dd8e088877f7b1d5}{%
           family={Coey},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima MD},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{fullhash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{fullhashraw}{5733536a8c334812dd8e088877f7b1d5}
      \strng{bibnamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorbibnamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authornamehash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorfullhash}{5733536a8c334812dd8e088877f7b1d5}
      \strng{authorfullhashraw}{5733536a8c334812dd8e088877f7b1d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magnetism and magnetic materials}
      \field{year}{2010}
    \endentry
    \entry{Dzyaloshinsky1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=99603ab63e53801bfa54baaa5badf3b3}{%
           family={Dzyaloshinsky},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{99603ab63e53801bfa54baaa5badf3b3}
      \strng{fullhash}{99603ab63e53801bfa54baaa5badf3b3}
      \strng{fullhashraw}{99603ab63e53801bfa54baaa5badf3b3}
      \strng{bibnamehash}{99603ab63e53801bfa54baaa5badf3b3}
      \strng{authorbibnamehash}{99603ab63e53801bfa54baaa5badf3b3}
      \strng{authornamehash}{99603ab63e53801bfa54baaa5badf3b3}
      \strng{authorfullhash}{99603ab63e53801bfa54baaa5badf3b3}
      \strng{authorfullhashraw}{99603ab63e53801bfa54baaa5badf3b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-3697}
      \field{issue}{4}
      \field{journaltitle}{Journal of Physics and Chemistry of Solids}
      \field{month}{1}
      \field{title}{A thermodynamic theory of “weak” ferromagnetism of antiferromagnetics}
      \field{volume}{4}
      \field{year}{1958}
      \field{pages}{241\bibrangedash 255}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/0022-3697(58)90076-3
      \endverb
    \endentry
    \entry{Bloemen2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=754842234dbe8160124ffb34e097ef2f}{%
           family={Bloemen},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{754842234dbe8160124ffb34e097ef2f}
      \strng{fullhash}{754842234dbe8160124ffb34e097ef2f}
      \strng{fullhashraw}{754842234dbe8160124ffb34e097ef2f}
      \strng{bibnamehash}{754842234dbe8160124ffb34e097ef2f}
      \strng{authorbibnamehash}{754842234dbe8160124ffb34e097ef2f}
      \strng{authornamehash}{754842234dbe8160124ffb34e097ef2f}
      \strng{authorfullhash}{754842234dbe8160124ffb34e097ef2f}
      \strng{authorfullhashraw}{754842234dbe8160124ffb34e097ef2f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Immunomagnetic separation of bacteria by iron oxide nanoparticles}
      \field{year}{2015}
    \endentry
    \entry{Buschow2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5c4718bc5cca772fcce6968f9a9a34f7}{%
           family={Buschow},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi H.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{fullhash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{fullhashraw}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{bibnamehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authorbibnamehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authornamehash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authorfullhash}{5c4718bc5cca772fcce6968f9a9a34f7}
      \strng{authorfullhashraw}{5c4718bc5cca772fcce6968f9a9a34f7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{month}{12}
      \field{title}{Handbook of Magnetic Materials}
      \field{volume}{15}
      \field{year}{2003}
    \endentry
    \entry{Landau1984}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L\bibnamedelima D},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhashraw}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhashraw}{0c0920d244a4ef518dc023815875721c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-08-030275-1}
      \field{journaltitle}{Course of Theoretical Physics}
      \field{title}{Electrodynamics of Continuous Media (Second Edition Revised and Enlarged)}
      \field{volume}{8}
      \field{year}{1984}
      \field{pages}{460}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780080302751500102
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780080302751500102
      \endverb
    \endentry
    \entry{Qiao2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=328c880025b5e4d5a97240f123fba30d}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Huimin},
           giveni={H\bibinitperiod}}}%
        {{hash=47f64381ad069e88d82016d4c642356d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenxi},
           giveni={C\bibinitperiod}}}%
        {{hash=69b5d13326c23fa186a5d3580d068b70}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Woo\bibnamedelima Seok},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c4328a6f1a2337d8a725c550f6d308a1}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Min\bibnamedelima Hyuk},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2d6b4fc9cf855d340c44f98c87a397b4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yunseok},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a693183fbaf6ddf307db29785078aa8f}
      \strng{fullhash}{8f94ea07977d18f2a5bb3a076b80ad68}
      \strng{fullhashraw}{8f94ea07977d18f2a5bb3a076b80ad68}
      \strng{bibnamehash}{8f94ea07977d18f2a5bb3a076b80ad68}
      \strng{authorbibnamehash}{8f94ea07977d18f2a5bb3a076b80ad68}
      \strng{authornamehash}{a693183fbaf6ddf307db29785078aa8f}
      \strng{authorfullhash}{8f94ea07977d18f2a5bb3a076b80ad68}
      \strng{authorfullhashraw}{8f94ea07977d18f2a5bb3a076b80ad68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0927796X}
      \field{journaltitle}{Materials Science and Engineering: R: Reports}
      \field{month}{7}
      \field{title}{Ultra-thin ferroelectrics}
      \field{volume}{145}
      \field{year}{2021}
      \field{pages}{100622}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.mser.2021.100622
      \endverb
    \endentry
    \entry{Stewart1999}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0c56d36d3c0eddf5cce526900fcbdf60}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=8a0ef7624e3e50f5f095ef3d73464371}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={M\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{fullhash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{fullhashraw}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{bibnamehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authorbibnamehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authornamehash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authorfullhash}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \strng{authorfullhashraw}{1e07cee9246c93b8e1f42ee00ef81d1c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{CMMT(A) 152}
      \field{journaltitle}{NPL Report}
      \field{month}{5}
      \field{title}{Ferroelectric Hysteresis Measurement and Analysis}
      \field{year}{1999}
    \endentry
    \entry{Vopson2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bad08a00bcf0920108fedea73c509c10}{%
           family={Vopson},
           familyi={V\bibinitperiod},
           given={Melvin\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{fullhash}{bad08a00bcf0920108fedea73c509c10}
      \strng{fullhashraw}{bad08a00bcf0920108fedea73c509c10}
      \strng{bibnamehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authorbibnamehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authornamehash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authorfullhash}{bad08a00bcf0920108fedea73c509c10}
      \strng{authorfullhashraw}{bad08a00bcf0920108fedea73c509c10}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1040-8436}
      \field{issue}{4}
      \field{journaltitle}{Critical Reviews in Solid State and Materials Sciences}
      \field{month}{7}
      \field{title}{Fundamentals of Multiferroic Materials and Their Possible Applications}
      \field{volume}{40}
      \field{year}{2015}
      \field{pages}{223\bibrangedash 250}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1080/10408436.2014.992584
      \endverb
    \endentry
    \entry{KamalWarshi2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=0350cb830c3be808ee1c1c929fe13a20}{%
           family={Warshi},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi Kamal},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fb9e750c14a39f1441114f9f65539389}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Vikash},
           giveni={V\bibinitperiod}}}%
        {{hash=0c20a49dc4f27a55dd2dfdb4fd3f8e61}{%
           family={Sagdeo},
           familyi={S\bibinitperiod},
           given={Archna},
           giveni={A\bibinitperiod}}}%
        {{hash=6153b8c633819b538c186b02007019bf}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Vinayak},
           giveni={V\bibinitperiod}}}%
        {{hash=5dbaee2bd1f68bfb2185d56f91e4b038}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod}}}%
        {{hash=1d6de5a883150ad73e4374e0b89dd1fc}{%
           family={Sagdeo},
           familyi={S\bibinitperiod},
           given={P.R.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5161a3fcd7eadee2a099235c0d1dd617}
      \strng{fullhash}{14219fe8e6fe0cc7cb7faf7f634d09c4}
      \strng{fullhashraw}{14219fe8e6fe0cc7cb7faf7f634d09c4}
      \strng{bibnamehash}{14219fe8e6fe0cc7cb7faf7f634d09c4}
      \strng{authorbibnamehash}{14219fe8e6fe0cc7cb7faf7f634d09c4}
      \strng{authornamehash}{5161a3fcd7eadee2a099235c0d1dd617}
      \strng{authorfullhash}{14219fe8e6fe0cc7cb7faf7f634d09c4}
      \strng{authorfullhashraw}{14219fe8e6fe0cc7cb7faf7f634d09c4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2374-068X}
      \field{issue}{4}
      \field{journaltitle}{Advances in Materials and Processing Technologies}
      \field{month}{10}
      \field{title}{Synthesis and characterization of RFeO3 : experimental results and theoretical prediction}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{558\bibrangedash 572}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1080/2374068X.2018.1483680
      \endverb
    \endentry
    \entry{Dagotto}{book}{}{}
      \name{author}{1}{}{%
        {{hash=35f616ffd141396b57a2a6a73be041ca}{%
           family={Dagotto},
           familyi={D\bibinitperiod},
           given={Elbio},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{35f616ffd141396b57a2a6a73be041ca}
      \strng{fullhash}{35f616ffd141396b57a2a6a73be041ca}
      \strng{fullhashraw}{35f616ffd141396b57a2a6a73be041ca}
      \strng{bibnamehash}{35f616ffd141396b57a2a6a73be041ca}
      \strng{authorbibnamehash}{35f616ffd141396b57a2a6a73be041ca}
      \strng{authornamehash}{35f616ffd141396b57a2a6a73be041ca}
      \strng{authorfullhash}{35f616ffd141396b57a2a6a73be041ca}
      \strng{authorfullhashraw}{35f616ffd141396b57a2a6a73be041ca}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-07753-1}
      \field{title}{Nanoscale Phase Separation and Colossal Magnetoresistance}
      \field{volume}{136}
      \field{year}{2003}
      \field{pages}{11}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-3-662-05244-0/COVER
      \endverb
      \verb{urlraw}
      \verb http://www.springerlink.com/index/10.1007/978-3-662-05244-0
      \endverb
      \verb{url}
      \verb http://www.springerlink.com/index/10.1007/978-3-662-05244-0
      \endverb
    \endentry
    \entry{Herklotz2021}{article}{}{}
      \name{author}{6}{}{%
        {{hash=05182bdda7e65dfcce1af5fad72f14a7}{%
           family={Herklotz},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=ca608b71d8696e5b3369f4b9c45c8cae}{%
           family={Tippey},
           familyi={T\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
        {{hash=ded37f56a893479cfae44aacfeb2fa59}{%
           family={Huon},
           familyi={H\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=bd50aa2d584c12e1a45b9c94fe61b25d}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Martin\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7363655547d36b456548e08c6fc8c7a5}{%
           family={Dörr},
           familyi={D\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
        {{hash=3cddb8a21f0ff386eddad08256374e84}{%
           family={Herklotz},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ca504357c74ddd6e74c2726d37d7f890}
      \strng{fullhash}{1bfd9182705259958a908e4599b48fbf}
      \strng{fullhashraw}{1bfd9182705259958a908e4599b48fbf}
      \strng{bibnamehash}{1bfd9182705259958a908e4599b48fbf}
      \strng{authorbibnamehash}{1bfd9182705259958a908e4599b48fbf}
      \strng{authornamehash}{ca504357c74ddd6e74c2726d37d7f890}
      \strng{authorfullhash}{1bfd9182705259958a908e4599b48fbf}
      \strng{authorfullhashraw}{1bfd9182705259958a908e4599b48fbf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15734803}
      \field{issue}{14}
      \field{journaltitle}{Journal of Materials Science}
      \field{month}{5}
      \field{title}{BiInO3 phases under asymmetric in-plane strain}
      \field{volume}{56}
      \field{year}{2021}
      \field{pages}{8406\bibrangedash 8414}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/S10853-021-05807-3/FIGURES/5
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10853-021-05807-3
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10853-021-05807-3
      \endverb
      \keyw{Characterization and Evaluation of Materials,Classical Mechanics,Crystallography and Scattering Methods,Materials Science,Polymer Sciences,Solid Mechanics,general}
    \endentry
    \entry{Oumertem2019}{article}{}{}
      \name{author}{7}{}{%
        {{hash=17327d41002472f644d5372ec4c9c663}{%
           family={Oumertem},
           familyi={O\bibinitperiod},
           given={Mouloud},
           giveni={M\bibinitperiod}}}%
        {{hash=61c475f33e302974fde076df10ca635c}{%
           family={Maouche},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=734e138576769880978b4f990494a224}{%
           family={Berri},
           familyi={B\bibinitperiod},
           given={Saadi},
           giveni={S\bibinitperiod}}}%
        {{hash=7fd9424425e8547a9bf4433ae1838c15}{%
           family={Bouarissa},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bacaab2a5d92494460ab901d9acbfe82}{%
           family={Rai},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f91a520e24bc58bed8c4929879b22399}{%
           family={Khenata},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=27dab5ede0a9d61792df6d1ca2ac13e6}{%
           family={Ibrir},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York LLC}%
      }
      \strng{namehash}{dd6f6676ef974635316ade4e93677ff5}
      \strng{fullhash}{beeaa21b6a74af0ce76c578c0f1a200a}
      \strng{fullhashraw}{beeaa21b6a74af0ce76c578c0f1a200a}
      \strng{bibnamehash}{beeaa21b6a74af0ce76c578c0f1a200a}
      \strng{authorbibnamehash}{beeaa21b6a74af0ce76c578c0f1a200a}
      \strng{authornamehash}{dd6f6676ef974635316ade4e93677ff5}
      \strng{authorfullhash}{beeaa21b6a74af0ce76c578c0f1a200a}
      \strng{authorfullhashraw}{beeaa21b6a74af0ce76c578c0f1a200a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15728137}
      \field{issue}{2}
      \field{journaltitle}{Journal of Computational Electronics}
      \field{month}{6}
      \field{title}{Theoretical investigation of the structural, electronic and thermodynamic properties of cubic and orthorhombic XZrS 3 (X = Ba,Sr,Ca) compounds}
      \field{volume}{18}
      \field{year}{2019}
      \field{pages}{415\bibrangedash 427}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/S10825-019-01317-3/METRICS
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10825-019-01317-3
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10825-019-01317-3
      \endverb
      \keyw{Ab initio calculations,Chalcogenide perovskite,Electronic properties,Phase stability,Thermodynamic properties}
    \endentry
    \entry{Zhang2016}{article}{}{}
      \name{author}{7}{}{%
        {{hash=b867c3d4cf5f0f7fd192544606b9b944}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=ddd2907dcfd536c5a03e597bdbaff94f}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Mingyu},
           giveni={M\bibinitperiod}}}%
        {{hash=5ad2e42c894171b41668994abb4d8378}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=84e6df72c84aaaa13aadac179eb605a3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tingsong},
           giveni={T\bibinitperiod}}}%
        {{hash=dedf6e425674a7552c1b1f4a6416d4b6}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=b02d8ff391dcdaa3131204038822aff4}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Hongming},
           giveni={H\bibinitperiod}}}%
        {{hash=6f05f358156a28c745ea90806b985dae}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Shouhua},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d5cf5d5ab18029ab522569caa2a66058}
      \strng{fullhash}{f2c6260d686f6c70025528807f99153c}
      \strng{fullhashraw}{f2c6260d686f6c70025528807f99153c}
      \strng{bibnamehash}{f2c6260d686f6c70025528807f99153c}
      \strng{authorbibnamehash}{f2c6260d686f6c70025528807f99153c}
      \strng{authornamehash}{d5cf5d5ab18029ab522569caa2a66058}
      \strng{authorfullhash}{f2c6260d686f6c70025528807f99153c}
      \strng{authorfullhashraw}{f2c6260d686f6c70025528807f99153c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-8388}
      \field{journaltitle}{Journal of Alloys and Compounds}
      \field{month}{4}
      \field{title}{Multiferroicity in SmFeO3 synthesized by hydrothermal method}
      \field{volume}{665}
      \field{year}{2016}
      \field{pages}{152\bibrangedash 157}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/J.JALLCOM.2016.01.042
      \endverb
      \keyw{Hydrothermal synthesis,Multiferroic,Orthoferrite,Perovskite}
    \endentry
    \entry{Rajaitha2022}{article}{}{}
      \name{author}{6}{}{%
        {{hash=ea3d5c065f6ad9ff4d70d9c31ae6cf35}{%
           family={Rajaitha},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi Mary},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f8973d797f1fdefc93aa73fc2d812820}{%
           family={Hajra},
           familyi={H\bibinitperiod},
           given={Sugato},
           giveni={S\bibinitperiod}}}%
        {{hash=32d847ca038b566a998ea73f9bbc2b6f}{%
           family={Padhan},
           familyi={P\bibinitperiod},
           given={Aneeta\bibnamedelima Manjari},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f7b37e7eb4ce4b7d55ca87614c1bfe13}{%
           family={Panda},
           familyi={P\bibinitperiod},
           given={Swati},
           giveni={S\bibinitperiod}}}%
        {{hash=3acc7fce6d79ae8a68868809b48ab29f}{%
           family={Sahu},
           familyi={S\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod}}}%
        {{hash=41af480ffd4ae65ac169a5fc2bb817db}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hoe\bibnamedelima Joon},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9601542ddc71af72b5656fa04089a390}
      \strng{fullhash}{9af02e9ee3f1c6d416dc2728b7e955e2}
      \strng{fullhashraw}{9af02e9ee3f1c6d416dc2728b7e955e2}
      \strng{bibnamehash}{9af02e9ee3f1c6d416dc2728b7e955e2}
      \strng{authorbibnamehash}{9af02e9ee3f1c6d416dc2728b7e955e2}
      \strng{authornamehash}{9601542ddc71af72b5656fa04089a390}
      \strng{authorfullhash}{9af02e9ee3f1c6d416dc2728b7e955e2}
      \strng{authorfullhashraw}{9af02e9ee3f1c6d416dc2728b7e955e2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-8388}
      \field{journaltitle}{Journal of Alloys and Compounds}
      \field{month}{9}
      \field{title}{An electrochemical sensor based on multiferroic NdFeO3 particles modified electrode for the detection of H2O2}
      \field{volume}{915}
      \field{year}{2022}
      \field{pages}{165402}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/J.JALLCOM.2022.165402
      \endverb
      \keyw{Electrochemical sensors,Hydrogen peroxide,Multiferroics,Rare earth}
    \endentry
  \enddatalist
\endrefsection
\endinput

