\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resdiag}{{1.1}{1}{Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Muestras Sintetizadas}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sintesis}{{1.1}{1}{Muestras Sintetizadas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis Térmico}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:analisistermico}{{1.2.1}{2}{Análisis Térmico}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Análisis Termogravimétrico}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:TGA}{{1.2.1.1}{2}{Análisis Termogravimétrico}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Análisis termogravimétrico de las ortoferritas.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TGAres}{{1.2}{2}{Análisis termogravimétrico de las ortoferritas}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derivada de la masa respecto a la temperatura para ambas ferritas.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:derTGAres}{{1.3}{2}{Derivada de la masa respecto a la temperatura para ambas ferritas}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabla:TGAtabla}{{1.1}{3}{Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis Estructural, Morfológico y de Composición}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{1.2.2}{3}{Análisis Estructural, Morfológico y de Composición}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopía Electrónica de Barrido}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Amplificación $\times 500$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resSEMsinsonicar}{{1.4}{3}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Amplificación $\times 500$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Amplificación $\times 500$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resSEMsonicada2}{{1.5}{4}{Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Amplificación $\times 500$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Amplificación $\times 500$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resSEMsonicada4}{{1.6}{4}{Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Amplificación $\times 500$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tabla:restamañoprom}{{1.2}{5}{Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica del tamaño promedio de partícula según la temperatura de calcinación.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:restamañoprom}{{1.7}{5}{Gráfica del tamaño promedio de partícula según la temperatura de calcinación}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tabla:resporcentaje}{{1.3}{6}{Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resporcentaje}{{1.8}{6}{Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Espectroscopía de Dispersión de Energía}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:EDSNd}{{1.4}{7}{EDS de las muestras de \neod {}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:EDSSm}{{1.5}{7}{EDS de las muestras de \sama {}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Difracción de Rayos X}{7}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{1.2.2.3}{7}{Difracción de Rayos X}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.1}Refinamiento Rietveld}{7}{paragraph.1.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Análisis Óptico, Magnético y Eléctrico}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{1.2.3}{8}{Análisis Óptico, Magnético y Eléctrico}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Espectroscopía UV-Vis}{8}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráficas de la absorbancia contra la longitud de onda para ambas ferritas.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:absorbres}{{1.9}{8}{Gráficas de la absorbancia contra la longitud de onda para ambas ferritas}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textit  {Band gaps} de las distintas muestras según su temperatura de calcinación.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tabla:bandgaps}{{1.6}{8}{\textit {Band gaps} de las distintas muestras según su temperatura de calcinación}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gráfica del \textit  {band gap} de cada muestra según su temperatura de calcinación.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bandgapvT}{{1.10}{9}{Gráfica del \textit {band gap} de cada muestra según su temperatura de calcinación}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Magnetometría SQUID}{9}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.1}M v H}{9}{paragraph.1.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.2}Curvas ZFC y FC}{9}{paragraph.1.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Curvas P-E}{10}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=100$ V de las muestras de \ce {NdFeO3}{}.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nd100v}{{1.11}{10}{Curvas $P$ contra $E$ con $V_\text {max}=100$ V de las muestras de \neod {}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=2000$ V de las muestras de \ce {NdFeO3}{}.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nd2000v}{{1.12}{10}{Curvas $P$ contra $E$ con $V_\text {max}=2000$ V de las muestras de \neod {}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=100$ V de las muestras de \ce {SmFeO3}{}.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sm100v}{{1.13}{11}{Curvas $P$ contra $E$ con $V_\text {max}=100$ V de las muestras de \sama {}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Curvas $P$ contra $E$ con $V_\text  {max}=2000$ V de las muestras de \ce {SmFeO3}{}.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sm2000v}{{1.14}{11}{Curvas $P$ contra $E$ con $V_\text {max}=2000$ V de las muestras de \sama {}}{figure.caption.20}{}}
\newlabel{tabla:respolar}{{\caption@xref {tabla:respolar}{ on input line 406}}{11}{Curvas P-E}{table.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
