\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Muestras Sintetizadas}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sintesis}{{1.1}{1}{Muestras Sintetizadas}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Muestra de \ce {SmFeO3}{} calcinada a 900$^\circ $C.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resfotomuestra}{{1.1}{2}{Muestra de \sama {} calcinada a 900\gradoC }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización estructural y morfológica}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis Termogravimétrico}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:TGA}{{1.2.1}{2}{Análisis Termogravimétrico}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Análisis termogravimétrico de las ortoferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TGAres}{{1.2}{2}{Análisis termogravimétrico de las ortoferritas. a) \neod {}, b) \sama {}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derivada de la masa respecto a la temperatura para ambas ferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:derTGAres}{{1.3}{3}{Derivada de la masa respecto a la temperatura para ambas ferritas. a) \neod {}, b) \sama {}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabla:TGAtabla}{{1.1}{3}{Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microscopía electrónica de barrido}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de a) \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, b) \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resSEMsinsonicar}{{1.4}{4}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de a) \neod {} calcinada a 600\gradoC {}, b) \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de a) \ce {NdFeO3}{} calcinada a 900$^\circ $C{}, b) \ce {SmFeO3}{} calcinada a 1000$^\circ $C{}. Amplificación $\times 500$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resSEM900}{{1.5}{4}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de a) \neod {} calcinada a 900\gradoC {}, b) \sama {} calcinada a 1000\gradoC {}. Amplificación $\times 500$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Muestra de a) \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, b) \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resSEMsonicada2}{{1.6}{4}{Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Muestra de a) \neod {} calcinada a 600\gradoC {}, b) \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. a) \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, b) \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resSEMsonicada4}{{1.7}{5}{Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. a) \neod {} calcinada a 600\gradoC {}, b) \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tamaño promedio de partícula y porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tabla:restamañoprom}{{1.2}{5}{Tamaño promedio de partícula y porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:restamañoprom}{{1.8}{6}{Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resporcentaje}{{1.9}{6}{Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Espectroscopía de dispersión de energía}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces EDS de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resEDSNeod}{{1.10}{7}{EDS de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:EDSNd}{{1.3}{7}{EDS de las muestras de \neod {}}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces EDS de la muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{} sin sonicar.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resEDSSama}{{1.11}{7}{EDS de la muestra de \sama {} calcinada a 700\gradoC {} sin sonicar}{figure.caption.14}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:EDSSm}{{1.4}{8}{EDS de las muestras de \sama {}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Difracción de rayos X}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:analisisDRX}{{1.2.4}{8}{Difracción de rayos X}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \blx@tocontentsinit {0}\cite {ndfeo3} y \blx@tocontentsinit {0}\cite {smfeo3} respectivamente, así como la temperatura de calcinación de cada muestra.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:drxtempcomp}{{1.12}{8}{Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \neod {}, b) Muestras de \sama {}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \cite {ndfeo3} y \cite {smfeo3} respectivamente, así como la temperatura de calcinación de cada muestra}{figure.caption.16}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \blx@tocontentsinit {0}\cite {ndfeo3} y \blx@tocontentsinit {0}\cite {smfeo3} respectivamente, así como el tiempo de sonicación de cada muestra.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drxsoniccomp}{{1.13}{9}{Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \neod {}, b) Muestras de \sama {}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \cite {ndfeo3} y \cite {smfeo3} respectivamente, así como el tiempo de sonicación de cada muestra}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Refinamiento Rietveld}{9}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Los puntos negros son el espectro de difracción obtenido experimentalmente, la curva roja es el ajuste hecho por \textit  {MAUD} (panel superior). Estructuras utilizadas: \ce {NdFeO3}{} \blx@tocontentsinit {0}\cite {ndfeo3}, \ce {Nd(OH)3} \blx@tocontentsinit {0}\cite {ndoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Nd2O3} \blx@tocontentsinit {0}\cite {nd2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo} (panel inferior).}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rietveld600ndresultados}{{1.14}{10}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Los puntos negros son el espectro de difracción obtenido experimentalmente, la curva roja es el ajuste hecho por \textit {MAUD} (panel superior). Estructuras utilizadas: \neod {} \cite {ndfeo3}, \ce {Nd(OH)3} \cite {ndoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Nd2O3} \cite {nd2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {FeO} \cite {feo} (panel inferior)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Los puntos negros son el espectro de difracción obtenido experimentalmente, la curva roja es el ajuste hecho por \textit  {MAUD} (panel superior). Estructuras utilizadas: \ce {SmFeO3}{} \blx@tocontentsinit {0}\cite {smfeo3}, \ce {Sm(OH)3} \blx@tocontentsinit {0}\cite {smoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Sm2O3} \blx@tocontentsinit {0}\cite {sm2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {SmO} \blx@tocontentsinit {0}\cite {smo}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo} (panel inferior).}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rietveld700smresultados}{{1.15}{10}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Los puntos negros son el espectro de difracción obtenido experimentalmente, la curva roja es el ajuste hecho por \textit {MAUD} (panel superior). Estructuras utilizadas: \sama {} \cite {smfeo3}, \ce {Sm(OH)3} \cite {smoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Sm2O3} \cite {sm2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {SmO} \cite {smo}, \ce {FeO} \cite {feo} (panel inferior)}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {NdFeO3}{}.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tabla:refrietvneod}{{1.5}{11}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \neod {}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {SmFeO3}{}.}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tabla:refrietvsama}{{1.6}{11}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \sama {}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterización óptica, magnética y eléctrica}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{1.3}{11}{Caracterización óptica, magnética y eléctrica}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\ce {NdFeO3}{}}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Espectroscopía UV-Vis}{11}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gráficas de la absorbancia contra la longitud de onda para las muestras de \ce {NdFeO3}{}.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:absorbresneod}{{1.16}{12}{Gráficas de la absorbancia contra la longitud de onda para las muestras de \neod {}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \textit  {Band gaps} de las distintas muestras de \ce {NdFeO3}{} según su temperatura de calcinación.}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tabla:bandgapsneod}{{1.7}{12}{\textit {Band gaps} de las distintas muestras de \neod {} según su temperatura de calcinación}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Gráfica del \textit  {band gap} de cada muestra de \ce {NdFeO3}{} según su temperatura de calcinación.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bandgapvTneod}{{1.17}{13}{Gráfica del \textit {band gap} de cada muestra de \neod {} según su temperatura de calcinación}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Magnetometría SQUID}{13}{subsubsection.1.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {NdFeO3}{}: a) calcinada a 600$^\circ $C{} sin sonicar, b) calcinada a 600$^\circ $C{} sonicada y c) calcinada a 900$^\circ $C{}.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mvhNd}{{1.18}{14}{Curvas $M$ contra $H$ para las muestras de \neod {}: a) calcinada a 600\gradoC {} sin sonicar, b) calcinada a 600\gradoC {} sonicada y c) calcinada a 900\gradoC {}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \ce {NdFeO3}{}.}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tabla:resmvshneod}{{1.8}{14}{Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \neod {}}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MvTNd}{{1.19}{15}{Curvas $M$ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chivTNd}{{1.20}{16}{Curvas $\chi $ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Curvas de polarización}{16}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nd100v}{{1.21}{17}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h..}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nd2000v}{{1.22}{17}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h.}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Valores de $P_r$, $P_s$ y $E_c$ medidos de las muestras de \ce {NdFeO3}{} sin sonicar y sonicada 4 h.}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tabla:respolarneod}{{1.9}{17}{Valores de $P_r$, $P_s$ y $E_c$ medidos de las muestras de \neod {} sin sonicar y sonicada 4 h}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\ce {SmFeO3}{}}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Espectroscopía UV-Vis}{18}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Gráficas de la absorbancia contra la longitud de onda para las muestras de \ce {SmFeO3}{}.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:absorbressama}{{1.23}{18}{Gráficas de la absorbancia contra la longitud de onda para las muestras de \sama {}}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces \textit  {Band gaps} de las distintas muestras según su temperatura de calcinación.}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tabla:bandgapssama}{{1.10}{18}{\textit {Band gaps} de las distintas muestras según su temperatura de calcinación}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Gráfica del \textit  {band gap} de cada muestra de \ce {SmFeO3}{} según su temperatura de calcinación.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bandgapvT}{{1.24}{19}{Gráfica del \textit {band gap} de cada muestra de \sama {} según su temperatura de calcinación}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Magnetometría SQUID}{19}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {SmFeO3}{}: a) calcinada a 600$^\circ $C{} sin sonicar, b) calcinada a 600$^\circ $C{} sonicada y c) calcinada a 900$^\circ $C{}.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mvhSm}{{1.25}{20}{Curvas $M$ contra $H$ para las muestras de \sama {}: a) calcinada a 600\gradoC {} sin sonicar, b) calcinada a 600\gradoC {} sonicada y c) calcinada a 900\gradoC {}}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \ce {SmFeO3}{}.}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tabla:resmvhsama}{{1.11}{20}{Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \sama {}}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MvTSm}{{1.26}{21}{Curvas $M$ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chivTSm}{{1.27}{22}{Curvas $\chi $ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Curvas de polarización}{22}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sm100v}{{1.28}{23}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sm2000v}{{1.29}{23}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Valores de $P_r$, $P_s$ y $E_c$ medidos de las muestras de \ce {SmFeO3}{} sin sonicar y sonicada 4 h.}}{23}{table.caption.41}\protected@file@percent }
\newlabel{tabla:respolarsama}{{1.12}{23}{Valores de $P_r$, $P_s$ y $E_c$ medidos de las muestras de \sama {} sin sonicar y sonicada 4 h}{table.caption.41}{}}
\abx@aux@read@bbl@mdfivesum{CD4B84DBD721A2BB66D48C7DA735BB23}
\gdef \@abspage@last{23}
