[1] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is '5. Resultados/5. Resultados.blg'
[503] biber:340> INFO - === Sun Jun  8, 2025, 00:19:57
[611] Biber.pm:420> INFO - Reading '5. Resultados/5. Resultados.bcf'
[1321] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[1446] Biber.pm:4463> INFO - Processing section 0
[1525] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[1538] bibtex.pm:1713> INFO - LaTeX decoding ...
[2744] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[3192] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3195] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3196] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[3220] bbl.pm:676> INFO - Writing '5. Resultados/5. Resultados.bbl' with encoding 'UTF-8'
[3252] bbl.pm:779> INFO - Output to 5. Resultados/5. Resultados.bbl
[3252] Biber.pm:131> WARN - I didn't find a database entry for 'ndfeo3' (section 0)
[3252] Biber.pm:131> WARN - I didn't find a database entry for 'smfeo3' (section 0)
[3253] Biber.pm:133> INFO - WARNINGS: 2
