[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '5. Resultados/5. Resultados.blg'
[100] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:420> INFO - Reading '5. Resultados/5. Resultados.bcf'
[215] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[227] Biber.pm:4463> INFO - Processing section 0
[236] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[341] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[427] bbl.pm:676> INFO - Writing '5. Resultados/5. Resultados.bbl' with encoding 'UTF-8'
[433] bbl.pm:779> INFO - Output to 5. Resultados/5. Resultados.bbl
