\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Muestras Sintetizadas}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sintesis}{{1.1}{1}{Muestras Sintetizadas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis Termogravimétrico}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:TGA}{{1.2.1}{1}{Análisis Termogravimétrico}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Análisis termogravimétrico de las ortoferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TGAres}{{1.1}{2}{Análisis termogravimétrico de las ortoferritas. a) \neod {}, b) \sama {}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Derivada de la masa respecto a la temperatura para ambas ferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:derTGAres}{{1.2}{2}{Derivada de la masa respecto a la temperatura para ambas ferritas. a) \neod {}, b) \sama {}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tabla:TGAtabla}{{1.1}{2}{Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis Estructural, Morfológico y de Composición}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{1.2.2}{2}{Análisis Estructural, Morfológico y de Composición}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopía Electrónica de Barrido}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resSEMsinsonicar}{{1.3}{3}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \neod {} calcinada a 600\gradoC {}, muestra de \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \ce {NdFeO3}{} calcinada a 900$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 1000$^\circ $C{}. Amplificación $\times 500$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resSEM900}{{1.4}{3}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Muestra de \neod {} calcinada a 900\gradoC {}, muestra de \sama {} calcinada a 1000\gradoC {}. Amplificación $\times 500$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resSEMsonicada2}{{1.5}{4}{Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Muestra de \neod {} calcinada a 600\gradoC {}, muestra de \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{}, muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{}. Amplificación $\times 500$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resSEMsonicada4}{{1.6}{4}{Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Muestra de \neod {} calcinada a 600\gradoC {}, muestra de \sama {} calcinada a 700\gradoC {}. Amplificación $\times 500$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tamaño promedio de partícula y porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tabla:restamañoprom}{{1.2}{5}{Tamaño promedio de partícula y porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:restamañoprom}{{1.7}{5}{Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resporcentaje}{{1.8}{5}{Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Espectroscopía de Dispersión de Energía}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces EDS de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resEDSNeod}{{1.9}{6}{EDS de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:EDSNd}{{1.3}{6}{EDS de las muestras de \neod {}}{table.caption.12}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces EDS de la muestra de \ce {SmFeO3}{} calcinada a 700$^\circ $C{} sin sonicar.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resEDSSama}{{1.10}{7}{EDS de la muestra de \sama {} calcinada a 700\gradoC {} sin sonicar}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:EDSSm}{{1.4}{7}{EDS de las muestras de \sama {}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Difracción de Rayos X}{7}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{1.2.2.3}{7}{Difracción de Rayos X}{subsubsection.1.2.2.3}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \blx@tocontentsinit {0}\cite {ndfeo3} y \blx@tocontentsinit {0}\cite {smfeo3} respectivamente.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:drxtempcomp}{{1.11}{8}{Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \neod {}, b) Muestras de \sama {}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \cite {ndfeo3} y \cite {smfeo3} respectivamente}{figure.caption.15}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \blx@tocontentsinit {0}\cite {ndfeo3} y \blx@tocontentsinit {0}\cite {smfeo3} respectivamente.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:drxsoniccomp}{{1.12}{9}{Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \neod {}, b) Muestras de \sama {}. En cada gráfica se indican entre paréntesis los ángulos de difracción para diferentes planos obtenidos de \cite {ndfeo3} y \cite {smfeo3} respectivamente}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.1}Refinamiento Rietveld}{9}{paragraph.1.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit  {MAUD} (panel superior). Estructuras utilizadas: \ce {NdFeO3}{} \blx@tocontentsinit {0}\cite {ndfeo3}, \ce {Nd(OH)3} \blx@tocontentsinit {0}\cite {ndoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Nd2O3} \blx@tocontentsinit {0}\cite {nd2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo} (panel inferior).}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rietveld600ndresultados}{{1.13}{10}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit {MAUD} (panel superior). Estructuras utilizadas: \neod {} \cite {ndfeo3}, \ce {Nd(OH)3} \cite {ndoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Nd2O3} \cite {nd2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {FeO} \cite {feo} (panel inferior)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit  {MAUD} (panel superior). Estructuras utilizadas: \ce {SmFeO3}{} \blx@tocontentsinit {0}\cite {smfeo3}, \ce {Sm(OH)3} \blx@tocontentsinit {0}\cite {smoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Sm2O3} \blx@tocontentsinit {0}\cite {sm2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {SmO} \blx@tocontentsinit {0}\cite {smo}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo} (panel inferior).}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rietveld700smresultados}{{1.14}{10}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Cada punto representa la intensidad de los rayos difractados medida a un ángulo de incidencia dado, la curva roja es el ajuste hecho por \textit {MAUD} (panel superior). Estructuras utilizadas: \sama {} \cite {smfeo3}, \ce {Sm(OH)3} \cite {smoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Sm2O3} \cite {sm2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {SmO} \cite {smo}, \ce {FeO} \cite {feo} (panel inferior)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {NdFeO3}{}.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tabla:refrietvneod}{{1.5}{11}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \neod {}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {SmFeO3}{}.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tabla:refrietvsama}{{1.6}{11}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \sama {}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Análisis Óptico, Magnético y Eléctrico}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{1.2.3}{11}{Análisis Óptico, Magnético y Eléctrico}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Espectroscopía UV-Vis}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Gráficas de la absorbancia contra la longitud de onda para ambas ferritas.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:absorbres}{{1.15}{11}{Gráficas de la absorbancia contra la longitud de onda para ambas ferritas}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \textit  {Band gaps} de las distintas muestras según su temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tabla:bandgaps}{{1.7}{12}{\textit {Band gaps} de las distintas muestras según su temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gráfica del \textit  {band gap} de cada muestra según su temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bandgapvT}{{1.16}{12}{Gráfica del \textit {band gap} de cada muestra según su temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Magnetometría SQUID}{12}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.1}Muestras de \ce {NdFeO3}{}}{12}{paragraph.1.2.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {NdFeO3}{}: a) calcinada a 600$^\circ $C{} sin sonicar, b) calcinada a 600$^\circ $C{} sonicada y c) calcinada a 900$^\circ $C{}.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mvhNd}{{1.17}{13}{Curvas $M$ contra $H$ para las muestras de \neod {}: a) calcinada a 600\gradoC {} sin sonicar, b) calcinada a 600\gradoC {} sonicada y c) calcinada a 900\gradoC {}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \ce {NdFeO3}{}.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tabla:resmvshneod}{{1.8}{13}{Valores de $M_s$, $M_r$ y $H_c$ obtenidos para las muestras de \neod {}}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MvTNd}{{1.18}{14}{Curvas $M$ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chivTNd}{{1.19}{15}{Curvas $\chi $ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.2}Muestras de \ce {SmFeO3}{}}{15}{paragraph.1.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {SmFeO3}{}: a) calcinada a 600$^\circ $C{} sin sonicar, b) calcinada a 600$^\circ $C{} sonicada y c) calcinada a 900$^\circ $C{}.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mvhSm}{{1.20}{16}{Curvas $M$ contra $H$ para las muestras de \sama {}: a) calcinada a 600\gradoC {} sin sonicar, b) calcinada a 600\gradoC {} sonicada y c) calcinada a 900\gradoC {}}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Valores obtenidos para las muestras de \ce {SmFeO3}{}.}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tabla:resmvhsama}{{1.9}{16}{Valores obtenidos para las muestras de \sama {}}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MvTSm}{{1.21}{17}{Curvas $M$ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chivTSm}{{1.22}{18}{Curvas $\chi $ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Curvas de polarización}{18}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nd100v}{{1.23}{19}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h..}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nd2000v}{{1.24}{19}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h.}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sm100v}{{1.25}{19}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sm2000v}{{1.26}{20}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.35}{}}
\newlabel{tabla:respolar}{{\caption@xref {tabla:respolar}{ on input line 519}}{20}{Curvas de polarización}{table.caption.36}{}}
\abx@aux@read@bbl@mdfivesum{CD4B84DBD721A2BB66D48C7DA735BB23}
\gdef \@abspage@last{20}
