\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resdiag}{{1.1}{1}{Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Muestras Sintetizadas}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sintesis}{{1.1}{1}{Muestras Sintetizadas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis Térmico}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:analisistermico}{{1.2.1}{2}{Análisis Térmico}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Análisis Termogravimétrico}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:TGA}{{1.2.1.1}{2}{Análisis Termogravimétrico}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Análisis termogravimétrico de las ortoferritas.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TGAres}{{1.2}{2}{Análisis termogravimétrico de las ortoferritas}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derivada de la masa respecto a la temperatura para ambas ferritas.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:derTGAres}{{1.3}{2}{Derivada de la masa respecto a la temperatura para ambas ferritas}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabla:TGAtabla}{{1.1}{3}{Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis Estructural, Morfológico y de Composición}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{1.2.2}{3}{Análisis Estructural, Morfológico y de Composición}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopía Electrónica de Barrido}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imágenes obtenidas a través de SEM. Amplificación x500.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resSEMsonic}{{1.4}{4}{Imágenes obtenidas a través de SEM. Amplificación x500}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tabla:restamañoprom}{{1.2}{5}{Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gráfica del tamaño promedio de partícula según la temperatura de calcinación.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:restamañoprom}{{1.5}{5}{Gráfica del tamaño promedio de partícula según la temperatura de calcinación}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tabla:resporcentaje}{{1.3}{6}{Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resporcentaje}{{1.6}{6}{Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Espectroscopía de Dispersión de Energía}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:EDSNd}{{1.4}{7}{EDS de las muestras de \neod {}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:EDSSm}{{1.5}{7}{EDS de las muestras de \sama {}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Difracción de Rayos X}{7}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{1.2.2.3}{7}{Difracción de Rayos X}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Análisis Óptico, Magnético y Eléctrico}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{1.2.3}{7}{Análisis Óptico, Magnético y Eléctrico}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Espectroscopía UV-Vis}{7}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Magnetometría VSM}{7}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.1}M vs T}{7}{paragraph.1.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.2}\textchi {} vs T}{7}{paragraph.1.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.3}M v H}{7}{paragraph.1.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Curvas P-E}{7}{subsubsection.1.2.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{7}
