\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resdiag}{{1.1}{1}{Resultados obtenidos mediante las técnicas de síntesis y caracterización descritas en el capítulo 4}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Muestras Sintetizadas}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sintesis}{{1.1}{1}{Muestras Sintetizadas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis Térmico}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:analisistermico}{{1.2.1}{2}{Análisis Térmico}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Análisis Termogravimétrico}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:TGA}{{1.2.1.1}{2}{Análisis Termogravimétrico}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Análisis termogravimétrico de las ortoferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TGAres}{{1.2}{2}{Análisis termogravimétrico de las ortoferritas. a) \neod {}, b) \sama {}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derivada de la masa respecto a la temperatura para ambas ferritas. a) \ce {NdFeO3}{}, b) \ce {SmFeO3}{}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:derTGAres}{{1.3}{2}{Derivada de la masa respecto a la temperatura para ambas ferritas. a) \neod {}, b) \sama {}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabla:TGAtabla}{{1.1}{3}{Regiones donde cambia el comportamiento de la masa respecto a la temperatura para ambas muestras}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis Estructural, Morfológico y de Composición}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:analisisestruc}{{1.2.2}{3}{Análisis Estructural, Morfológico y de Composición}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopía Electrónica de Barrido}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sin sonicar. Amplificación $\times 500$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resSEMsinsonicar}{{1.4}{3}{Imágenes obtenidas a través de SEM para las muestras sin sonicar. Amplificación $\times 500$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Amplificación $\times 500$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resSEMsonicada2}{{1.5}{4}{Imágenes obtenidas a través de SEM para las muestras sonicadas 2 horas. Amplificación $\times 500$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Amplificación $\times 500$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resSEMsonicada4}{{1.6}{4}{Imágenes obtenidas a través de SEM para las muestras sonicadas 4 horas. Amplificación $\times 500$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tabla:restamañoprom}{{1.2}{5}{Tamaño promedio de partícula según la temperatura de calcinación para ambas ferritas}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:restamañoprom}{{1.7}{5}{Gráfica del tamaño promedio de partícula según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tabla:resporcentaje}{{1.3}{6}{Porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación para ambas ferritas}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resporcentaje}{{1.8}{6}{Gráfica del porcentaje de partículas con diámetro $\leq $1 $\mu $m según la temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Espectroscopía de Dispersión de Energía}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces EDS de las muestras de \ce {NdFeO3}{}.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:EDSNd}{{1.4}{7}{EDS de las muestras de \neod {}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces EDS de las muestras de \ce {SmFeO3}{}.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:EDSSm}{{1.5}{7}{EDS de las muestras de \sama {}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Difracción de Rayos X}{7}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{sec:analisisDRX}{{1.2.2.3}{7}{Difracción de Rayos X}{subsubsection.1.2.2.3}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:drxtempcomp}{{1.9}{8}{Espectros obtenidos mediante DRX de las muestras calcinadas a distintas temperaturas. a) Muestras de \neod {}, b) Muestras de \sama {}}{figure.caption.14}{}}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{ndfeo3}
\abx@aux@segm{0}{0}{ndfeo3}
\abx@aux@cite{0}{ndoh3}
\abx@aux@segm{0}{0}{ndoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{nd2o3}
\abx@aux@segm{0}{0}{nd2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\abx@aux@cite{0}{smfeo3}
\abx@aux@segm{0}{0}{smfeo3}
\abx@aux@cite{0}{smoh3}
\abx@aux@segm{0}{0}{smoh3}
\abx@aux@cite{0}{feoh2}
\abx@aux@segm{0}{0}{feoh2}
\abx@aux@cite{0}{sm2o3}
\abx@aux@segm{0}{0}{sm2o3}
\abx@aux@cite{0}{fe2o3}
\abx@aux@segm{0}{0}{fe2o3}
\abx@aux@cite{0}{smo}
\abx@aux@segm{0}{0}{smo}
\abx@aux@cite{0}{feo}
\abx@aux@segm{0}{0}{feo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \ce {NdFeO3}{}, b) Muestras de \ce {SmFeO3}{}.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:drxsoniccomp}{{1.10}{9}{Espectros obtenidos mediante DRX de las muestras sonicadas. a) Muestras de \neod {}, b) Muestras de \sama {}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.1}Refinamiento Rietveld}{9}{paragraph.1.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Estructuras utilizadas: \ce {NdFeO3}{} \blx@tocontentsinit {0}\cite {ndfeo3}, \ce {Nd(OH)3} \blx@tocontentsinit {0}\cite {ndoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Nd2O3} \blx@tocontentsinit {0}\cite {nd2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo}.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rietveld600ndresultados}{{1.11}{9}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Estructuras utilizadas: \neod {} \cite {ndfeo3}, \ce {Nd(OH)3} \cite {ndoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Nd2O3} \cite {nd2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {FeO} \cite {feo}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Refinamiento Rietveld de la muestra de \ce {NdFeO3}{} calcinada a 600$^\circ $C{} sin sonicar. Estructuras utilizadas: \ce {SmFeO3}{} \blx@tocontentsinit {0}\cite {smfeo3}, \ce {Sm(OH)3} \blx@tocontentsinit {0}\cite {smoh3}, \ce {Fe(OH)2} \blx@tocontentsinit {0}\cite {feoh2}, \ce {Sm2O3} \blx@tocontentsinit {0}\cite {sm2o3}, \ce {Fe2O3} \blx@tocontentsinit {0}\cite {fe2o3}, \ce {SmO} \blx@tocontentsinit {0}\cite {smo}, \ce {FeO} \blx@tocontentsinit {0}\cite {feo}.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rietveld700smresultados}{{1.12}{10}{Refinamiento Rietveld de la muestra de \neod {} calcinada a 600\gradoC {} sin sonicar. Estructuras utilizadas: \sama {} \cite {smfeo3}, \ce {Sm(OH)3} \cite {smoh3}, \ce {Fe(OH)2} \cite {feoh2}, \ce {Sm2O3} \cite {sm2o3}, \ce {Fe2O3} \cite {fe2o3}, \ce {SmO} \cite {smo}, \ce {FeO} \cite {feo}}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {NdFeO3}{}.}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tabla:refrietvneod}{{1.6}{10}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \neod {}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \ce {SmFeO3}{}.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tabla:refrietvsama}{{1.7}{10}{Porcentaje del peso que representa cada una de las estructuras cristalinas presentes en cada muestra de \sama {}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Análisis Óptico, Magnético y Eléctrico}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:analisisoptmagelec}{{1.2.3}{11}{Análisis Óptico, Magnético y Eléctrico}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Espectroscopía UV-Vis}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gráficas de la absorbancia contra la longitud de onda para ambas ferritas.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:absorbres}{{1.13}{11}{Gráficas de la absorbancia contra la longitud de onda para ambas ferritas}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \textit  {Band gaps} de las distintas muestras según su temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tabla:bandgaps}{{1.8}{11}{\textit {Band gaps} de las distintas muestras según su temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Gráfica del \textit  {band gap} de cada muestra según su temperatura de calcinación. a) Muestras de \ce {NdFeO3}{}, b) muestras de \ce {SmFeO3}{}}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bandgapvT}{{1.14}{12}{Gráfica del \textit {band gap} de cada muestra según su temperatura de calcinación. a) Muestras de \neod {}, b) muestras de \sama {}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Magnetometría SQUID}{12}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.1}M v H}{12}{paragraph.1.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mvhNd}{{1.15}{12}{Curvas $M$ contra $H$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Curvas $M$ contra $H$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mvhSm}{{1.16}{13}{Curvas $M$ contra $H$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Valores obtenidos para las muestras a $T= 5$ K.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tabla:mvh5k}{{1.9}{13}{Valores obtenidos para las muestras a $T= 5$ K}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Valores obtenidos para las muestras a $T= 300$ K.}}{13}{table.caption.26}\protected@file@percent }
\newlabel{tabla:mvh300k}{{1.10}{13}{Valores obtenidos para las muestras a $T= 300$ K}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.2}Curvas ZFC y FC}{13}{paragraph.1.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MvTNd}{{1.17}{14}{Curvas $M$ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chivTNd}{{1.18}{14}{Curvas $\chi $ contra $T$ para las muestras de \neod {}: a) sin sonicar y b) sonicada}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Curvas $M$ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MvTSm}{{1.19}{14}{Curvas $M$ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Curvas $\chi $ contra $T$ para las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada.}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chivTSm}{{1.20}{15}{Curvas $\chi $ contra $T$ para las muestras de \sama {}: a) sin sonicar y b) sonicada}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Curvas P-E}{15}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nd100v}{{1.21}{15}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {NdFeO3}{}: a) sin sonicar y b) sonicada 4 h..}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nd2000v}{{1.22}{16}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \neod {}: a) sin sonicar y b) sonicada 4 h.}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=100$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sm100v}{{1.23}{16}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=100$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text  {max}=2000$ V de las muestras de \ce {SmFeO3}{}: a) sin sonicar y b) sonicada 4 h.}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sm2000v}{{1.24}{16}{Curvas $P$ contra $E$ (eje izquierdo) y $\chi $ contra $E$ (eje derecho) con $V_\text {max}=2000$ V de las muestras de \sama {}: a) sin sonicar y b) sonicada 4 h}{figure.caption.34}{}}
\newlabel{tabla:respolar}{{\caption@xref {tabla:respolar}{ on input line 524}}{17}{Curvas P-E}{table.caption.35}{}}
\abx@aux@read@bbl@mdfivesum{3B38F025C11DF7914603EB305196853C}
\gdef \@abspage@last{17}
