[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/PC/Desktop/Git/Tesis/TeX/4. Metodologia/4. Metodologia.blg'
[178] biber-MSWIN64:340> INFO - === 
[232] Biber.pm:420> INFO - Reading 'C:/Users/PC/Desktop/Git/Tesis/TeX/4. Metodologia/4. Metodologia.bcf'
[448] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[479] Biber.pm:4463> INFO - Processing section 0
[498] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[602] bibtex.pm:1713> INFO - LaTeX decoding ...
[700] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[983] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1020] bbl.pm:676> INFO - Writing 'C:/Users/PC/Desktop/Git/Tesis/TeX/4. Metodologia/4. Metodologia.bbl' with encoding 'UTF-8'
[1042] bbl.pm:779> INFO - Output to C:/Users/PC/Desktop/Git/Tesis/TeX/4. Metodologia/4. Metodologia.bbl
