\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagflujosint}{{1.1}{1}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Síntesis}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {NdFeO3}{}.}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:sintesisneod}{{1.1}{1}{Cantidad de cada compuesto necesaria para sintetizar 1g de \neod {}}{table.caption.2}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {SmFeO3}{}.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:sintesissama}{{1.2}{2}{Cantidad de cada compuesto necesaria para sintetizar 1g de \sama {}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sonicación}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis Termogravimétrico (TGA)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagTGA}{{1.2}{3}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Difracción de Rayos X (DRX)}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arreglo óptico utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagDRX}{{1.3}{4}{Arreglo óptico utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Estructura Cristalina}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{bravais}{{1.4}{5}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Asignación de índices de Miller. Tomado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{millerdiag}{{1.5}{5}{Asignación de índices de Miller. Tomado de \cite {Cullity2014}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1.1}Ley de Bragg}{6}{paragraph.1.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Modelado de Picos de Difracción}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.1}Justificación Teórica}{6}{paragraph.1.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.2}Factores de Bondad}{6}{paragraph.1.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Fórmula de Scherrer}{6}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microscopía Electrónica de Barrido (SEM)}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Conceptos para el Análisis Estadístico}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Morfología}{6}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}EDS}{6}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Espectroscopía UV-Vis}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Método Tauc}{6}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Magnetometría}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{6}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.1}\textit  {Zero Field Cooling} y \textit  {Field Cooling}}{6}{paragraph.1.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.2}Mediciones Magnéticas Realizadas}{6}{paragraph.1.2.5.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{625B160F804F56A1949CAFB65897D620}
\gdef \@abspage@last{6}
