\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagflujosint}{{1.1}{1}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Síntesis}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:reaccion}{{1.1}{1}{Síntesis}{equation.1.1}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {NdFeO3}{}.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:sintesisneod}{{1.1}{2}{Cantidad de cada compuesto necesaria para sintetizar 1g de \neod {}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1g de \ce {SmFeO3}{}.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:sintesissama}{{1.2}{2}{Cantidad de cada compuesto necesaria para sintetizar 1g de \sama {}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sonicación}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{manualpunta}
\abx@aux@segm{0}{0}{manualpunta}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterización}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis Termogravimétrico (TGA)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagTGA}{{1.2}{3}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.4}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Difracción de Rayos X (DRX)}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagDRX}{{1.3}{4}{Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Estructura Cristalina}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:estrcrist}{{1.2}{4}{Estructura Cristalina}{equation.1.2}{}}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bravais}{{1.4}{5}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1.1}Ley de Bragg}{5}{paragraph.1.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{Fuentes2004}
\abx@aux@segm{0}{0}{Fuentes2004}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Difracción de rayos X por un cristal. Adaptado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:braggdiag}{{1.5}{6}{Difracción de rayos X por un cristal. Adaptado de \cite {Cullity2014}}{figure.caption.7}{}}
\newlabel{eq:rayosbragg}{{1.3}{6}{Ley de Bragg}{equation.1.3}{}}
\newlabel{eq:leydebragg}{{1.4}{6}{Ley de Bragg}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Refinamiento Rietveld}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{eq:minimcuad}{{1.5}{6}{Refinamiento Rietveld}{equation.1.5}{}}
\abx@aux@cite{0}{MAUD}
\abx@aux@segm{0}{0}{MAUD}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\newlabel{eq:intcalculada}{{1.6}{7}{Refinamiento Rietveld}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelado de picos de difracción utilizando \textit  {MAUD}.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picosrietveld}{{1.6}{7}{Modelado de picos de difracción utilizando \textit {MAUD}}{figure.caption.8}{}}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.1}Criterios de Refinamiento}{8}{paragraph.1.2.2.2.1}\protected@file@percent }
\newlabel{sec:refinamiento}{{1.2.2.2.1}{8}{Criterios de Refinamiento}{paragraph.1.2.2.2.1}{}}
\newlabel{eq:patronpesado}{{1.7}{8}{Criterios de Refinamiento}{equation.1.7}{}}
\newlabel{eq:valoresperado}{{1.8}{8}{Criterios de Refinamiento}{equation.1.8}{}}
\newlabel{eq:ajustebondad}{{1.9}{8}{Criterios de Refinamiento}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microscopía Electrónica de Barrido (SEM)}{8}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Egerton2005}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:semdiag}{{1.7}{9}{Diagrama de un microscopio electrónico de barrido. Adaptado de \cite {Egerton2005}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Interacciones Electrón-Sólido}{9}{subsubsection.1.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Jensen2022}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{semtipos}{{1.8}{10}{Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \cite {Jensen2022}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Análisis Estadístico del Tamaño de Partículas}{10}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Procesado de Imágenes con ImageJ.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imgjcomp}{{1.9}{10}{Procesado de Imágenes con ImageJ}{figure.caption.11}{}}
\abx@aux@cite{0}{Stephenson2005}
\abx@aux@segm{0}{0}{Stephenson2005}
\abx@aux@cite{0}{bertaoda}
\abx@aux@segm{0}{0}{bertaoda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma de los datos obtenidos con ImageJ.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejemplohist}{{1.10}{11}{Histograma de los datos obtenidos con ImageJ}{figure.caption.12}{}}
\newlabel{eq:porcentajeeq}{{1.10}{11}{Análisis Estadístico del Tamaño de Partículas}{equation.1.10}{}}
\newlabel{eq:binomdist}{{1.11}{11}{Análisis Estadístico del Tamaño de Partículas}{equation.1.11}{}}
\newlabel{eq:varianza}{{1.12}{11}{Análisis Estadístico del Tamaño de Partículas}{equation.1.12}{}}
\newlabel{eq:desviacionsinescalar}{{1.13}{11}{Análisis Estadístico del Tamaño de Partículas}{equation.1.13}{}}
\newlabel{eq:desvest}{{1.14}{11}{Análisis Estadístico del Tamaño de Partículas}{equation.1.14}{}}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Espectroscopía UV-Vis}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de un espectrómetro UV-Vis. Adaptado de \blx@tocontentsinit {0}\cite {Tom2023}.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uvvisdiag}{{1.11}{12}{Diagrama de un espectrómetro UV-Vis. Adaptado de \cite {Tom2023}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Método Tauc}{12}{subsubsection.1.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{Makula2018}
\abx@aux@segm{0}{0}{Makula2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama del \textit  {band gap} de distintos tipos de materiales. Adaptado de \blx@tocontentsinit {0}\cite {Ozan2020}.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagbandgap}{{1.12}{13}{Diagrama del \textit {band gap} de distintos tipos de materiales. Adaptado de \cite {Ozan2020}}{figure.caption.14}{}}
\newlabel{eq:taucalpha}{{1.15}{13}{Método Tauc}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Aplicación del método Tauc para la muestra de \ce {SmFeO3}{} calcinada a 800$^\circ $C.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejemplotauc}{{1.13}{14}{Aplicación del método Tauc para la muestra de \sama {} calcinada a 800\gradoC }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Magnetometría}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{14}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.1}\textit  {Zero Field Cooling} y \textit  {Field Cooling}}{14}{paragraph.1.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.2}Mediciones Magnéticas Realizadas}{14}{paragraph.1.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Dispositivo de Medición \textit  {(cambiar nombre)}}{14}{subsubsection.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Preparación de la Muestra}{14}{subsubsection.1.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Sinterización}{14}{subsubsection.1.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}Curvas de Ferroelectricidad}{14}{subsubsection.1.2.5.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{840731DAF372EDB1D9482F63D5F4C9F0}
\gdef \@abspage@last{14}
