\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{1}{1}{Metodología}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de flujo del proceso de síntesis y caracterización seguido.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagflujosint}{{1.1}{1}{Diagrama de flujo del proceso de síntesis y caracterización seguido}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Síntesis}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:reaccion}{{1.1}{1}{Síntesis}{equation.1.1.1}{}}
\abx@aux@cite{0}{sonicaciondef}
\abx@aux@segm{0}{0}{sonicaciondef}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {NdFeO3}{}.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:sintesisneod}{{1.1}{2}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \neod {}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cantidad de cada compuesto necesaria para sintetizar 1 g de \ce {SmFeO3}{}.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:sintesissama}{{1.2}{2}{Cantidad de cada compuesto necesaria para sintetizar 1 g de \sama {}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sonicación}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{manualpunta}
\abx@aux@segm{0}{0}{manualpunta}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGADIAG}
\abx@aux@segm{0}{0}{TGADIAG}
\abx@aux@cite{0}{TGA}
\abx@aux@segm{0}{0}{TGA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis Termogravimétrico (TGA)}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:metodologiaTGA}{{1.2}{3}{Análisis Termogravimétrico (TGA)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \blx@tocontentsinit {0}\cite {TGADIAG}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagTGA}{{1.2}{3}{Diagrama de las partes que componen al equipo necesario para realizar un TGA. Adaptado de \cite {TGADIAG}}{figure.caption.4}{}}
\abx@aux@cite{0}{dutrowxrd}
\abx@aux@segm{0}{0}{dutrowxrd}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\abx@aux@cite{0}{Jung2023}
\abx@aux@segm{0}{0}{Jung2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difracción de Rayos X (DRX)}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:metodologiadrx}{{1.3}{4}{Difracción de Rayos X (DRX)}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \blx@tocontentsinit {0}\cite {Jung2023}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagDRX}{{1.3}{4}{Arreglo experimental utilizado para la obtención de espectros de difracción de rayos X. Adaptado de \cite {Jung2023}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estructura Cristalina}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:estrcrist}{{1.2}{4}{Estructura Cristalina}{equation.1.3.2}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{ScienceFacts2024}
\abx@aux@segm{0}{0}{ScienceFacts2024}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Redes de Bravais. Adaptado de \blx@tocontentsinit {0}\cite {ScienceFacts2024}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bravais}{{1.4}{5}{Redes de Bravais. Adaptado de \cite {ScienceFacts2024}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ley de Bragg}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cullity2014}
\abx@aux@segm{0}{0}{Cullity2014}
\abx@aux@cite{0}{VESTA}
\abx@aux@segm{0}{0}{VESTA}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Difracción de rayos X por un cristal. Adaptado de \blx@tocontentsinit {0}\cite {Cullity2014}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:braggdiag}{{1.5}{6}{Difracción de rayos X por un cristal. Adaptado de \cite {Cullity2014}}{figure.caption.7}{}}
\newlabel{eq:rayosbragg}{{1.3}{6}{Ley de Bragg}{equation.1.3.3}{}}
\newlabel{eq:leydebragg}{{1.4}{6}{Ley de Bragg}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Refinamiento Rietveld}{6}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Fuentes2004}
\abx@aux@segm{0}{0}{Fuentes2004}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\abx@aux@cite{0}{MAUD}
\abx@aux@segm{0}{0}{MAUD}
\abx@aux@cite{0}{COD}
\abx@aux@segm{0}{0}{COD}
\newlabel{eq:minimcuad}{{1.5}{7}{Refinamiento Rietveld}{equation.1.3.5}{}}
\newlabel{eq:intcalculada}{{1.6}{7}{Refinamiento Rietveld}{equation.1.3.6}{}}
\abx@aux@cite{0}{Rietveld}
\abx@aux@segm{0}{0}{Rietveld}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelado de picos de difracción utilizando \textit  {MAUD}. El rectángulo superior muestra las mediciones de intensidad respecto al ángulo en negro, con la curva ajustada en rojo, debajo de éste se encuentran las estructuras cristalinas y los picos que se observan de éstas en el difractograma y en el rectángulo inferior se tiene el residuo del ajuste.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picosrietveld}{{1.6}{8}{Modelado de picos de difracción utilizando \textit {MAUD}. El rectángulo superior muestra las mediciones de intensidad respecto al ángulo en negro, con la curva ajustada en rojo, debajo de éste se encuentran las estructuras cristalinas y los picos que se observan de éstas en el difractograma y en el rectángulo inferior se tiene el residuo del ajuste}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Criterios de Refinamiento}{8}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{sec:refinamiento}{{1.3.2.1}{8}{Criterios de Refinamiento}{subsubsection.1.3.2.1}{}}
\newlabel{eq:patronpesado}{{1.7}{8}{Criterios de Refinamiento}{equation.1.3.7}{}}
\newlabel{eq:valoresperado}{{1.8}{8}{Criterios de Refinamiento}{equation.1.3.8}{}}
\newlabel{eq:ajustebondad}{{1.9}{8}{Criterios de Refinamiento}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Microscopía Electrónica de Barrido (SEM)}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:metodologiaSEM}{{1.4}{8}{Microscopía Electrónica de Barrido (SEM)}{section.1.4}{}}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\abx@aux@cite{0}{Egerton2005}
\abx@aux@segm{0}{0}{Egerton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Egerton2005}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:semdiag}{{1.7}{9}{Diagrama de un microscopio electrónico de barrido. Adaptado de \cite {Egerton2005}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interacciones Electrón-Sólido}{9}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{Jensen2022}
\abx@aux@segm{0}{0}{Jensen2022}
\abx@aux@cite{0}{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \blx@tocontentsinit {0}\cite {Jensen2022}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{semtipos}{{1.8}{10}{Tipos de interacciones electrón-sólido en un microscopio electrónico de barrido. Adaptado de \cite {Jensen2022}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Análisis Estadístico del Tamaño de Partículas}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:analisisestadistico}{{1.4.2}{10}{Análisis Estadístico del Tamaño de Partículas}{subsection.1.4.2}{}}
\abx@aux@cite{0}{Stephenson2005}
\abx@aux@segm{0}{0}{Stephenson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Procesado de Imágenes con ImageJ.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imgjcomp}{{1.9}{11}{Procesado de Imágenes con ImageJ}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histogramas de los datos obtenidos con ImageJ mediante ambos métodos.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejemplohist}{{1.10}{11}{Histogramas de los datos obtenidos con ImageJ mediante ambos métodos}{figure.caption.12}{}}
\newlabel{eq:porcentajeeq}{{1.10}{11}{Análisis Estadístico del Tamaño de Partículas}{equation.1.4.10}{}}
\newlabel{eq:binomdist}{{1.11}{11}{Análisis Estadístico del Tamaño de Partículas}{equation.1.4.11}{}}
\abx@aux@cite{0}{bertaoda}
\abx@aux@segm{0}{0}{bertaoda}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\abx@aux@cite{0}{Tom2023}
\abx@aux@segm{0}{0}{Tom2023}
\newlabel{eq:varianza}{{1.12}{12}{Análisis Estadístico del Tamaño de Partículas}{equation.1.4.12}{}}
\newlabel{eq:desviacionsinescalar}{{1.13}{12}{Análisis Estadístico del Tamaño de Partículas}{equation.1.4.13}{}}
\newlabel{eq:desvest}{{1.14}{12}{Análisis Estadístico del Tamaño de Partículas}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Espectroscopía UV-Vis}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:uvvismetod}{{1.5}{12}{Espectroscopía UV-Vis}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de un espectrómetro UV-Vis. Adaptado de \blx@tocontentsinit {0}\cite {Tom2023}.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uvvisdiag}{{1.11}{12}{Diagrama de un espectrómetro UV-Vis. Adaptado de \cite {Tom2023}}{figure.caption.13}{}}
\abx@aux@cite{0}{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Ozan2020}
\abx@aux@segm{0}{0}{Ozan2020}
\abx@aux@cite{0}{Makula2018}
\abx@aux@segm{0}{0}{Makula2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Método Tauc}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:metodotauc}{{1.5.1}{13}{Método Tauc}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama del \textit  {band gap} de distintos tipos de materiales. Adaptado de \blx@tocontentsinit {0}\cite {Ozan2020}.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagbandgap}{{1.12}{13}{Diagrama del \textit {band gap} de distintos tipos de materiales. Adaptado de \cite {Ozan2020}}{figure.caption.14}{}}
\newlabel{eq:taucalpha}{{1.15}{13}{Método Tauc}{equation.1.5.15}{}}
\abx@aux@cite{0}{Pekola2003}
\abx@aux@segm{0}{0}{Pekola2003}
\abx@aux@cite{0}{Kirtley1999}
\abx@aux@segm{0}{0}{Kirtley1999}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\abx@aux@cite{0}{Marcon2012}
\abx@aux@segm{0}{0}{Marcon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Aplicación del método Tauc para la muestra de \ce {SmFeO3}{} calcinada a 800$^\circ $C.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejemplotauc}{{1.13}{14}{Aplicación del método Tauc para la muestra de \sama {} calcinada a 800\gradoC }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Magnetometría}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:corrientecritica}{{1.16}{14}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.1.6.16}{}}
\abx@aux@cite{0}{Ali2014}
\abx@aux@segm{0}{0}{Ali2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama del funcionamiento de un SQUID. Tomado de \blx@tocontentsinit {0}\cite {Marcon2012}.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:squiddiag}{{1.14}{15}{Diagrama del funcionamiento de un SQUID. Tomado de \cite {Marcon2012}}{figure.caption.16}{}}
\newlabel{eq:flujoSQUID}{{1.17}{15}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.1.6.17}{}}
\newlabel{eq:corrienteSQUID}{{1.18}{15}{Dispositivo Superconductor de Interferencia Cuántica (SQUID)}{equation.1.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Mediciones $M$ vs $H$}{15}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Mediciones dependientes de la temperatura}{15}{subsubsection.1.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{Molino}
\abx@aux@segm{0}{0}{Molino}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Baheti2012}
\abx@aux@segm{0}{0}{Baheti2012}
\abx@aux@cite{0}{Banerjee2019}
\abx@aux@segm{0}{0}{Banerjee2019}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mediciones Ferroeléctricas}{16}{section.1.7}\protected@file@percent }
\newlabel{sec:metodologiapolar}{{1.7}{16}{Mediciones Ferroeléctricas}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preparación de la Muestra}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Molienda}{16}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:molienda}{{1.7.2}{16}{Molienda}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de un molino de bolas. Adaptado de \blx@tocontentsinit {0}\cite {Baheti2012}.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:molinodiag}{{1.15}{16}{Diagrama de un molino de bolas. Adaptado de \cite {Baheti2012}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sinterización}{16}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:sinter}{{1.7.3}{16}{Sinterización}{subsection.1.7.3}{}}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Ou2014}
\abx@aux@segm{0}{0}{Ou2014}
\abx@aux@cite{0}{Aparnadevi2016}
\abx@aux@segm{0}{0}{Aparnadevi2016}
\abx@aux@cite{0}{Erklaert2024}
\abx@aux@segm{0}{0}{Erklaert2024}
\abx@aux@cite{0}{Erklaert2024}
\abx@aux@segm{0}{0}{Erklaert2024}
\newlabel{eq:energiasuperficie}{{1.19}{17}{Sinterización}{equation.1.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama del proceso de sinterización. Adaptado de \blx@tocontentsinit {0}\cite {Ou2014}.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sintdiag}{{1.16}{17}{Diagrama del proceso de sinterización. Adaptado de \cite {Ou2014}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Fracción Sólida}{17}{subsection.1.7.4}\protected@file@percent }
\abx@aux@cite{0}{densneod}
\abx@aux@segm{0}{0}{densneod}
\abx@aux@cite{0}{denssama}
\abx@aux@segm{0}{0}{denssama}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Fracción sólida y porosidad de un sólido. Adaptado de \blx@tocontentsinit {0}\cite {Erklaert2024}.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fracsolida}{{1.17}{18}{Fracción sólida y porosidad de un sólido. Adaptado de \cite {Erklaert2024}}{figure.caption.19}{}}
\newlabel{eq:fracsolida}{{1.20}{18}{Fracción Sólida}{equation.1.7.20}{}}
\newlabel{eq:masasaireagua}{{1.21}{18}{Fracción Sólida}{equation.1.7.21}{}}
\newlabel{eq:fracsolidamasas}{{1.22}{18}{Fracción Sólida}{equation.1.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Mediciones de Polarización (Curvas $P$-$E$)}{18}{subsection.1.7.5}\protected@file@percent }
\newlabel{eq:campovoltaje}{{1.23}{18}{Mediciones de Polarización (Curvas \texorpdfstring {$P$}{P}-\texorpdfstring {$E$}{E})}{equation.1.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clasificación metodológica y de muestras}{19}{section.1.8}\protected@file@percent }
\newlabel{sec:clasifmuestras}{{1.8}{19}{Clasificación metodológica y de muestras}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Muestras sintetizadas. Las muestras marcadas en naranja fueron sinterizadas.}}{19}{table.caption.20}\protected@file@percent }
\newlabel{table:muestras}{{1.3}{19}{Muestras sintetizadas. Las muestras marcadas en naranja fueron sinterizadas}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Resumen de la metodología}{19}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Técnicas de síntesis y caracterización utilizadas.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resdiag}{{1.18}{20}{Técnicas de síntesis y caracterización utilizadas}{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{8ACC5392A83B22BE62C615346BB53757}
\gdef \@abspage@last{20}
